<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/list_item_seletecd_bg"
    android:descendantFocusability="blocksDescendants"
    android:orientation="vertical">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/dimen_4dp"
        android:layout_marginStart="@dimen/dimen_4dp">

        <ProgressBar
            android:id="@+id/progressBar"
            style="?android:attr/progressBarStyleSmall"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_centerVertical="true"
            android:visibility="visible" />

        <ImageView
            android:id="@+id/feed_back_detail_failed_image"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_centerVertical="true"
            android:contentDescription="@null"
            android:src="@drawable/message_failed"
            android:visibility="visible" />

        <LinearLayout
            android:id="@+id/layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginEnd="@dimen/dimen_16dp"
            android:layout_marginLeft="@dimen/dimen_4dp"
            android:layout_marginRight="@dimen/dimen_16dp"
            android:layout_marginStart="@dimen/dimen_4dp"
            android:layout_toEndOf="@+id/progressBar"
            android:layout_toRightOf="@+id/progressBar"
            android:orientation="vertical"
            android:paddingBottom="@dimen/dimen_16dp"
            android:paddingTop="@dimen/dimen_16dp">

            <TextView
                android:id="@+id/feed_back_detail_content"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="@color/look_feed_back_list_item_title_color"
                android:textSize="@dimen/text_h_size" />

            <com.kf5sdk.view.NoScrollGridView
                android:id="@+id/feed_back_detai_grid_view"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/dimen_16dp"
                android:horizontalSpacing="8dp"
                android:numColumns="3"
                android:verticalSpacing="8dp"
                android:visibility="gone" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/dimen_16dp"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/feed_back_detail_date"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="start"
                    android:singleLine="true"
                    android:textColor="@color/look_feed_back_list_item_date_color"
                    android:textSize="@dimen/text_l_size" />

                <TextView
                    android:id="@+id/feed_back_detail_name"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="end"
                    android:singleLine="true"
                    android:textColor="@color/look_feed_back_list_item_date_color"
                    android:textSize="@dimen/text_l_size" />
            </LinearLayout>
        </LinearLayout>
    </RelativeLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_marginLeft="22dp"
        android:layout_marginStart="22dp"
        android:background="@color/line_color" />

</LinearLayout>