<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/list_item_seletecd_bg"
    android:orientation="vertical" >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical"
        android:orientation="horizontal"
        android:padding="@dimen/pending_one_six" >

        <TextView
            android:id="@+id/help_list_item_title"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/pending_four"
            android:layout_marginStart="@dimen/pending_four"
            android:layout_weight="1"
            android:singleLine="true"
            android:textColor="@color/user_field_label_color"
            android:textSize="@dimen/text_h_size" />

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:contentDescription="@null"
            android:src="@drawable/jump_icon" />
    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="@dimen/line_width"
        android:layout_marginLeft="@dimen/pending_two_zero"
        android:layout_marginStart="@dimen/pending_two_zero"
        android:background="@color/line_color" />

</LinearLayout>