<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <include
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        layout="@layout/kf5_image_selector_customer_actionbar" />

    <FrameLayout
        android:id="@+id/kf5_image_framelayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/kf5_image_selector_background_color" />

</LinearLayout>