<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/list_item_seletecd_bg"
    android:orientation="vertical" >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/pending_one_two"
        android:orientation="vertical" >

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingBottom="@dimen/pending_one_two"
            android:paddingRight="@dimen/pending_one_two"
            android:paddingTop="@dimen/pending_one_two" >

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical" >

                <TextView
                    android:id="@+id/look_feed_back_listitem_title"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="公告新闻"
                    android:textColor="@color/look_feed_back_list_item_title_color"
                    android:textSize="@dimen/text_h_size" />

                <TextView
                    android:id="@+id/look_feed_back_listitem_date"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/pending_eight"
                    android:text="2013-12-32 13:21"
                    android:textColor="@color/look_feed_back_list_item_date_color"
                    android:textSize="@dimen/text_h_size" />
            </LinearLayout>

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:contentDescription="@null"
                android:src="@drawable/jump_icon" />
        </RelativeLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="@dimen/line_width"
            android:background="@color/line_color" />
    </LinearLayout>

</LinearLayout>