<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/dialog_box_bg"
    android:orientation="vertical"
    android:padding="16dp">


    <TextView
        android:layout_width="match_parent"
        android:layout_height="25.0dip"
        android:layout_marginBottom="16dp"
        android:ellipsize="end"
        android:gravity="center"
        android:singleLine="true"
        android:text="温馨提示"
        android:textColor="#ff000000"
        android:textSize="18.0sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/dialogText"
        android:layout_width="match_parent"
        android:layout_height="25.0dip"
        android:layout_marginBottom="16dp"
        android:gravity="center"
        android:text="@string/rating_content"
        android:textColor="#ff000000"
        android:textSize="18.0sp" />

    <TextView
        android:id="@+id/rating_satisfied"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/chat_messagebox_single_btn"
        android:gravity="center"
        android:padding="@dimen/dimen_12dp"
        android:singleLine="true"
        android:text="满意"
        android:textColor="#ff0079ff"
        android:textSize="16.0sp" />


    <TextView
        android:id="@+id/rating_unsatisfied"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/chat_messagebox_single_btn"
        android:gravity="center"
        android:padding="@dimen/dimen_12dp"
        android:singleLine="true"
        android:text="不满意"
        android:textColor="#ff0079ff"
        android:textSize="16.0sp" />


    <TextView
        android:id="@+id/rating_cancel"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/chat_messagebox_single_btn"
        android:gravity="center"
        android:padding="@dimen/dimen_12dp"
        android:singleLine="true"
        android:text="取消"
        android:textColor="#ff0079ff"
        android:textSize="16.0sp" />


</LinearLayout>