<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/kf5_popwindow_bg"
    android:orientation="vertical" >

    <TextView
        android:id="@+id/kf5_textview1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/kf5_text_view_bg"
        android:gravity="center"
        android:padding="8dp"
        android:text="工单反馈"
        android:textSize="16sp" />

    <TextView
        android:id="@+id/kf5_textview2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/kf5_text_view_bg"
        android:gravity="center"
        android:padding="8dp"
        android:text="查看工单"
        android:textSize="16sp" />

</LinearLayout>