<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <include
        android:id="@+id/kf5_top_layout"
        layout="@layout/kf5_image_selector_customer_actionbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <View
        android:id="@+id/kf5_deliver"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_below="@+id/kf5_top_layout"
        android:background="@color/kf5_line_deliver_color" />

    <FrameLayout
        android:id="@+id/kf5_image_framelayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/kf5_deliver"
        android:background="@color/kf5_image_selector_background_color" />

</RelativeLayout>