int anim actionsheet_dialog_in 0x7f040000
int anim actionsheet_dialog_out 0x7f040001
int anim listview_item_anim_left 0x7f040002
int anim listview_item_anim_right 0x7f040003
int anim loading_anim_drawable 0x7f040004
int anim pophidden_anim 0x7f040005
int anim popshow_anim 0x7f040006
int anim push_up_in 0x7f040007
int anim voice_from_icon 0x7f040008
int anim voice_to_icon 0x7f040009
int attr border_color 0x7f01000f
int attr border_width 0x7f01000e
int attr bubble_angle 0x7f010009
int attr bubble_arrowHeight 0x7f010007
int attr bubble_arrowLocation 0x7f01000a
int attr bubble_arrowOffset 0x7f010008
int attr bubble_arrowTop 0x7f010005
int attr bubble_arrowWidth 0x7f010006
int attr emojiconAlignment 0x7f010001
int attr emojiconSize 0x7f010000
int attr emojiconTextLength 0x7f010003
int attr emojiconTextStart 0x7f010002
int attr emojiconUseSystemDefault 0x7f010004
int attr gif 0x7f01000b
int attr gifViewStyle 0x7f01000d
int attr image 0x7f010010
int attr mask 0x7f010011
int attr paused 0x7f01000c
int color actionsheet_blue 0x7f050011
int color actionsheet_gray 0x7f050010
int color button_circle_line 0x7f05000a
int color button_down 0x7f05000b
int color content_text_color 0x7f050012
int color detail_date_text_color 0x7f050013
int color detail_title_text_color 0x7f050014
int color et_line_bg 0x7f050019
int color gray 0x7f050000
int color horizontal_divider 0x7f050003
int color horizontal_vertical 0x7f050004
int color image_pressed_bg 0x7f050002
int color line_color 0x7f05000f
int color list_item_down_color 0x7f050018
int color list_item_text_color 0x7f05000e
int color list_pull_back 0x7f05001c
int color list_selecter 0x7f050017
int color look_feed_back_list_item_date_color 0x7f050016
int color look_feed_back_list_item_title_color 0x7f050015
int color message_value_color 0x7f05001f
int color normal_color 0x7f05001b
int color popwindows_bg 0x7f050005
int color red 0x7f05001d
int color search_bg 0x7f05000d
int color table_deliver 0x7f05001e
int color text_color 0x7f05001a
int color text_color_deep 0x7f050007
int color text_color_deeper 0x7f050008
int color text_color_normal 0x7f050006
int color title_bar_bg 0x7f050009
int color user_field_label_color 0x7f050020
int color user_search_bg 0x7f05000c
int color voice_text_color 0x7f050001
int dimen dialog_btn_radius 0x7f060015
int dimen dialog_radius 0x7f060014
int dimen dialog_width 0x7f060013
int dimen dimen_10dp 0x7f060000
int dimen dimen_12dp 0x7f060005
int dimen dimen_150dp 0x7f06001c
int dimen dimen_16dp 0x7f060006
int dimen dimen_18dp 0x7f060004
int dimen dimen_20dp 0x7f060009
int dimen dimen_24dp 0x7f060008
int dimen dimen_2dp 0x7f06000b
int dimen dimen_32dp 0x7f060012
int dimen dimen_48dp 0x7f060011
int dimen dimen_4dp 0x7f060007
int dimen dimen_64dp 0x7f060010
int dimen dimen_6dp 0x7f060002
int dimen dimen_8dp 0x7f06000a
int dimen font_size_small 0x7f060001
int dimen font_size_xsmall 0x7f060003
int dimen message_box_radius 0x7f060017
int dimen messagebox_width 0x7f060016
int dimen text_h_size 0x7f06001a
int dimen text_l_size 0x7f060019
int dimen text_m_size 0x7f060018
int dimen text_size_14 0x7f06000c
int dimen text_size_16 0x7f06000d
int dimen text_size_18 0x7f06000e
int dimen text_size_20 0x7f06000f
int dimen text_xh_size 0x7f06001b
int dimen text_xxh_size 0x7f06001d
int drawable actionsheet_bottom_selector 0x7f020000
int drawable actionsheet_middle_selector 0x7f020001
int drawable actionsheet_single_selector 0x7f020002
int drawable actionsheet_top_selector 0x7f020003
int drawable add_img 0x7f020004
int drawable add_img_down 0x7f020005
int drawable add_img_up 0x7f020006
int drawable agent 0x7f020007
int drawable aio_face_popup_bg 0x7f020008
int drawable app_icon 0x7f020009
int drawable back_img_bg 0x7f02000a
int drawable btn_send_bg 0x7f02000b
int drawable btn_send_normal_bg 0x7f02000c
int drawable btn_send_pressed_bg 0x7f02000d
int drawable button_bg 0x7f02000e
int drawable button_down 0x7f02000f
int drawable button_up 0x7f020010
int drawable chat 0x7f020011
int drawable chat_by_emoji 0x7f020012
int drawable chat_by_others 0x7f020013
int drawable chat_by_text 0x7f020014
int drawable chat_by_voice 0x7f020015
int drawable chat_footer_bg 0x7f020016
int drawable chat_message_box_bg 0x7f020017
int drawable chat_message_box_single_btn 0x7f020018
int drawable chat_messagebox_double_left_btn 0x7f020019
int drawable chat_messagebox_double_left_btn_pressed 0x7f02001a
int drawable chat_messagebox_double_right_btn_pressed 0x7f02001b
int drawable chat_messagebox_double_rigth_btn 0x7f02001c
int drawable chat_messagebox_single_btn 0x7f02001d
int drawable chat_messagebox_single_btn_pressed 0x7f02001e
int drawable chat_progressbar_style 0x7f02001f
int drawable chat_send_btn 0x7f020020
int drawable chat_send_time_bg 0x7f020021
int drawable chatfrom_bg 0x7f020022
int drawable chatfrom_bg_normal 0x7f020023
int drawable chatfrom_voice_playing 0x7f020024
int drawable chatfrom_voice_playing_f1 0x7f020025
int drawable chatfrom_voice_playing_f2 0x7f020026
int drawable chatfrom_voice_playing_f3 0x7f020027
int drawable chatto_bg 0x7f020028
int drawable chatto_bg_normal 0x7f020029
int drawable chatto_voice_playing 0x7f02002a
int drawable chatto_voice_playing_f1 0x7f02002b
int drawable chatto_voice_playing_f2 0x7f02002c
int drawable chatto_voice_playing_f3 0x7f02002d
int drawable choice_file 0x7f02002e
int drawable choice_file_normal 0x7f02002f
int drawable choice_file_pressed 0x7f020030
int drawable choice_img_back 0x7f020031
int drawable choice_img_source 0x7f020032
int drawable content_delete 0x7f020033
int drawable corners_bg 0x7f020034
int drawable d1 0x7f020035
int drawable d2 0x7f020036
int drawable default_video_poster 0x7f020037
int drawable dialog_box_bg 0x7f020038
int drawable document_img 0x7f020039
int drawable edittext_bg 0x7f02003a
int drawable emoji_0023 0x7f02003b
int drawable emoji_002a_20e3 0x7f02003c
int drawable emoji_0030 0x7f02003d
int drawable emoji_0031 0x7f02003e
int drawable emoji_0032 0x7f02003f
int drawable emoji_0033 0x7f020040
int drawable emoji_0034 0x7f020041
int drawable emoji_0035 0x7f020042
int drawable emoji_0036 0x7f020043
int drawable emoji_0037 0x7f020044
int drawable emoji_0038 0x7f020045
int drawable emoji_0039 0x7f020046
int drawable emoji_1f47f 0x7f020047
int drawable emoji_1f600 0x7f020048
int drawable emoji_1f601 0x7f020049
int drawable emoji_1f602 0x7f02004a
int drawable emoji_1f603 0x7f02004b
int drawable emoji_1f604 0x7f02004c
int drawable emoji_1f605 0x7f02004d
int drawable emoji_1f606 0x7f02004e
int drawable emoji_1f607 0x7f02004f
int drawable emoji_1f608 0x7f020050
int drawable emoji_1f609 0x7f020051
int drawable emoji_1f60a 0x7f020052
int drawable emoji_1f60b 0x7f020053
int drawable emoji_1f60c 0x7f020054
int drawable emoji_1f60d 0x7f020055
int drawable emoji_1f60e 0x7f020056
int drawable emoji_1f60f 0x7f020057
int drawable emoji_1f610 0x7f020058
int drawable emoji_1f611 0x7f020059
int drawable emoji_1f612 0x7f02005a
int drawable emoji_1f613 0x7f02005b
int drawable emoji_1f614 0x7f02005c
int drawable emoji_1f615 0x7f02005d
int drawable emoji_1f616 0x7f02005e
int drawable emoji_1f617 0x7f02005f
int drawable emoji_1f618 0x7f020060
int drawable emoji_1f619 0x7f020061
int drawable emoji_1f61a 0x7f020062
int drawable emoji_1f61b 0x7f020063
int drawable emoji_1f61c 0x7f020064
int drawable emoji_1f61d 0x7f020065
int drawable emoji_1f61e 0x7f020066
int drawable emoji_1f61f 0x7f020067
int drawable emoji_1f620 0x7f020068
int drawable emoji_1f621 0x7f020069
int drawable emoji_1f622 0x7f02006a
int drawable emoji_1f623 0x7f02006b
int drawable emoji_1f624 0x7f02006c
int drawable emoji_1f625 0x7f02006d
int drawable emoji_1f626 0x7f02006e
int drawable emoji_1f627 0x7f02006f
int drawable emoji_1f628 0x7f020070
int drawable emoji_1f629 0x7f020071
int drawable emoji_1f62a 0x7f020072
int drawable emoji_1f62b 0x7f020073
int drawable emoji_1f62c 0x7f020074
int drawable emoji_1f62d 0x7f020075
int drawable emoji_1f62e 0x7f020076
int drawable emoji_1f62f 0x7f020077
int drawable emoji_1f630 0x7f020078
int drawable emoji_1f631 0x7f020079
int drawable emoji_1f632 0x7f02007a
int drawable emoji_1f633 0x7f02007b
int drawable emoji_1f634 0x7f02007c
int drawable emoji_1f635 0x7f02007d
int drawable emoji_1f636 0x7f02007e
int drawable emoji_1f637 0x7f02007f
int drawable emoji_1f641 0x7f020080
int drawable emoji_1f642 0x7f020081
int drawable emoji_1f643 0x7f020082
int drawable emoji_1f644 0x7f020083
int drawable emoji_1f910 0x7f020084
int drawable emoji_1f911 0x7f020085
int drawable emoji_1f912 0x7f020086
int drawable emoji_1f913 0x7f020087
int drawable emoji_1f914 0x7f020088
int drawable emoji_1f915 0x7f020089
int drawable emoji_1f917 0x7f02008a
int drawable emoji_2639 0x7f02008b
int drawable emoji_263a 0x7f02008c
int drawable empty_photo 0x7f02008d
int drawable end_user 0x7f02008e
int drawable face_del_ico_dafeult 0x7f02008f
int drawable face_del_ico_pressed 0x7f020090
int drawable face_del_icon 0x7f020091
int drawable feed_back 0x7f020092
int drawable footer_view_bg 0x7f020093
int drawable help_center 0x7f020094
int drawable home_down 0x7f020095
int drawable home_selected_bg 0x7f020096
int drawable ib_face 0x7f020097
int drawable ic_emoji_nature_light 0x7f020098
int drawable ic_emoji_nature_light_activated 0x7f020099
int drawable ic_emoji_nature_light_normal 0x7f02009a
int drawable ic_emoji_objects_light 0x7f02009b
int drawable ic_emoji_objects_light_activated 0x7f02009c
int drawable ic_emoji_objects_light_normal 0x7f02009d
int drawable ic_emoji_people_light 0x7f02009e
int drawable ic_emoji_people_light_activated 0x7f02009f
int drawable ic_emoji_people_light_normal 0x7f0200a0
int drawable ic_emoji_places_light 0x7f0200a1
int drawable ic_emoji_places_light_activated 0x7f0200a2
int drawable ic_emoji_places_light_normal 0x7f0200a3
int drawable ic_emoji_recent_light 0x7f0200a4
int drawable ic_emoji_recent_light_activated 0x7f0200a5
int drawable ic_emoji_recent_light_normal 0x7f0200a6
int drawable ic_emoji_symbols_light 0x7f0200a7
int drawable ic_emoji_symbols_light_activated 0x7f0200a8
int drawable ic_emoji_symbols_light_normal 0x7f0200a9
int drawable ic_launcher 0x7f0200aa
int drawable ic_pulltorefresh_arrow 0x7f0200ab
int drawable icon 0x7f0200ac
int drawable icon_annex 0x7f0200ad
int drawable icon_annex1 0x7f0200ae
int drawable icon_checked 0x7f0200af
int drawable icon_t 0x7f0200b0
int drawable icon_yourself_lication 0x7f0200b1
int drawable image_loading 0x7f0200b2
int drawable image_loading_failed 0x7f0200b3
int drawable image_normal 0x7f0200b4
int drawable image_selector 0x7f0200b5
int drawable image_status_normal 0x7f0200b6
int drawable image_status_pressed 0x7f0200b7
int drawable image_type 0x7f0200b8
int drawable img_back_down 0x7f0200b9
int drawable img_back_up 0x7f0200ba
int drawable img_bg 0x7f0200bb
int drawable img_from_camera 0x7f0200bc
int drawable img_from_camera_normal 0x7f0200bd
int drawable img_from_camera_pressed 0x7f0200be
int drawable img_from_file 0x7f0200bf
int drawable img_from_file_normal 0x7f0200c0
int drawable img_from_file_pressed 0x7f0200c1
int drawable img_search 0x7f0200c2
int drawable input_bar_bg_active 0x7f0200c3
int drawable iv_face 0x7f0200c4
int drawable iv_face_pressed 0x7f0200c5
int drawable jump_icon 0x7f0200c6
int drawable keyboard_background_holo 0x7f0200c7
int drawable list_item_down 0x7f0200c8
int drawable list_item_seletecd_bg 0x7f0200c9
int drawable list_item_up 0x7f0200ca
int drawable load_1 0x7f0200cb
int drawable load_10 0x7f0200cc
int drawable load_11 0x7f0200cd
int drawable load_12 0x7f0200ce
int drawable load_2 0x7f0200cf
int drawable load_3 0x7f0200d0
int drawable load_4 0x7f0200d1
int drawable load_5 0x7f0200d2
int drawable load_6 0x7f0200d3
int drawable load_7 0x7f0200d4
int drawable load_8 0x7f0200d5
int drawable load_9 0x7f0200d6
int drawable loading 0x7f0200d7
int drawable loading_anim_drawable 0x7f0200d8
int drawable login_default_avatar 0x7f0200d9
int drawable login_edit_normal 0x7f0200da
int drawable look_feed_back 0x7f0200db
int drawable message_box_bg 0x7f0200dc
int drawable message_box_single_btn 0x7f0200dd
int drawable message_failed 0x7f0200de
int drawable message_from_text_bg_nomal 0x7f0200df
int drawable message_from_text_bg_pressed 0x7f0200e0
int drawable message_from_with_image_bg 0x7f0200e1
int drawable message_from_with_image_normal 0x7f0200e2
int drawable message_from_with_image_pressed 0x7f0200e3
int drawable message_from_with_text_bg 0x7f0200e4
int drawable message_item_with_date_bg 0x7f0200e5
int drawable message_send_failed_img_drawable 0x7f0200e6
int drawable message_to_bg 0x7f0200e7
int drawable message_to_text_bg_normal 0x7f0200e8
int drawable message_to_text_bg_pressed 0x7f0200e9
int drawable message_to_with_image_bg 0x7f0200ea
int drawable message_to_with_image_normal 0x7f0200eb
int drawable message_to_with_image_pressed 0x7f0200ec
int drawable message_to_with_text_bg 0x7f0200ed
int drawable messagebox_double_left_btn 0x7f0200ee
int drawable messagebox_double_left_btn_pressed 0x7f0200ef
int drawable messagebox_double_right_btn_pressed 0x7f0200f0
int drawable messagebox_double_rigth_btn 0x7f0200f1
int drawable messagebox_single_btn 0x7f0200f2
int drawable messagebox_single_btn_pressed 0x7f0200f3
int drawable msg_send_failed_normal 0x7f0200f4
int drawable msg_send_failed_pressed 0x7f0200f5
int drawable msg_state_fail_resend 0x7f0200f6
int drawable msg_to_bg1 0x7f0200f7
int drawable notify_icon 0x7f0200f8
int drawable notify_newmessage 0x7f0200f9
int drawable pic1 0x7f0200fa
int drawable point 0x7f0200fb
int drawable popwindow_bg 0x7f0200fc
int drawable progress_bar_states 0x7f0200fd
int drawable progressbar_img 0x7f0200fe
int drawable progressbar_style 0x7f0200ff
int drawable record_animate_1 0x7f020100
int drawable record_animate_10 0x7f020101
int drawable record_animate_11 0x7f020102
int drawable record_animate_12 0x7f020103
int drawable record_animate_13 0x7f020104
int drawable record_animate_14 0x7f020105
int drawable record_animate_2 0x7f020106
int drawable record_animate_3 0x7f020107
int drawable record_animate_4 0x7f020108
int drawable record_animate_5 0x7f020109
int drawable record_animate_6 0x7f02010a
int drawable record_animate_7 0x7f02010b
int drawable record_animate_8 0x7f02010c
int drawable record_animate_9 0x7f02010d
int drawable reply_icon_annex 0x7f02010e
int drawable reply_img 0x7f02010f
int drawable return_down 0x7f020110
int drawable return_up 0x7f020111
int drawable search_text_color 0x7f020112
int drawable send_text_colordrawable 0x7f020113
int drawable stripes 0x7f020114
int drawable sym_keyboard_delete_holo_dark 0x7f020115
int drawable text_bg 0x7f020116
int drawable text_view_bg 0x7f020117
int drawable text_view_down 0x7f020118
int drawable text_view_up 0x7f020119
int drawable tiledstripes 0x7f02011a
int drawable toast_actionsheet_bottom_normal 0x7f02011b
int drawable toast_actionsheet_bottom_pressed 0x7f02011c
int drawable toast_actionsheet_middle_normal 0x7f02011d
int drawable toast_actionsheet_middle_pressed 0x7f02011e
int drawable toast_actionsheet_single_normal 0x7f02011f
int drawable toast_actionsheet_single_pressed 0x7f020120
int drawable toast_actionsheet_top_normal 0x7f020121
int drawable toast_actionsheet_top_pressed 0x7f020122
int drawable tv_ticket_bg 0x7f020123
int drawable user_search_bg 0x7f020124
int drawable voice_layout_bg 0x7f020125
int drawable voice_pop_bg 0x7f020126
int drawable voice_rcd_btn_nor 0x7f020127
int drawable voice_rcd_btn_pressed 0x7f020128
int drawable voice_record_drawable 0x7f020129
int id Emoji_GridView 0x7f09006a
int id FaceRelativeLayout 0x7f09005c
int id activity_feed_back_back_img 0x7f090029
int id activity_feed_back_choice_img 0x7f090024
int id activity_feed_back_content 0x7f090026
int id activity_feed_back_details_listview 0x7f090021
int id activity_feed_back_replace_tv 0x7f09002b
int id activity_feed_back_select_img 0x7f090028
int id activity_feed_back_submit 0x7f090025
int id activity_order_attr_list_view 0x7f090044
int id activity_order_attr_return_img 0x7f090043
int id bar_container 0x7f090051
int id baseline 0x7f090000
int id bnt_del 0x7f0900a0
int id bottom 0x7f090001
int id bottom_layout 0x7f09001d
int id btnEmotion 0x7f090054
int id btnLayoutDouble 0x7f090047
int id btnLayoutSingle 0x7f09004a
int id btnOther 0x7f090052
int id btnSend 0x7f090055
int id btn_face 0x7f09005e
int id btn_send 0x7f09005f
int id button 0x7f090045
int id chat_by_emoji 0x7f09000f
int id chat_by_others 0x7f090010
int id chat_by_voice 0x7f09000a
int id chat_center 0x7f090018
int id chat_with_text 0x7f09000e
int id container 0x7f090056
int id content_layout 0x7f090014
int id dialogBtn 0x7f09004b
int id dialogDivider2 0x7f09008c
int id dialogLeftBtn 0x7f090048
int id dialogRightBtn 0x7f090049
int id dialogRoot 0x7f090067
int id dialogText 0x7f090069
int id dialogTitle 0x7f090068
int id edittext 0x7f090053
int id emoji_viewpager 0x7f090041
int id emojicon_icon 0x7f09006b
int id emojis_backspace 0x7f090073
int id emojis_pager 0x7f090074
int id emojis_tab 0x7f09006c
int id emojis_tab_0_recents 0x7f09006d
int id emojis_tab_1_people 0x7f09006e
int id emojis_tab_2_nature 0x7f09006f
int id emojis_tab_3_objects 0x7f090070
int id emojis_tab_4_cars 0x7f090071
int id emojis_tab_5_punctuation 0x7f090072
int id emotionPager 0x7f090057
int id error_console 0x7f090065
int id et_sendmessage 0x7f090060
int id event_bus_btn 0x7f090046
int id feed_back_cancel 0x7f09001a
int id feed_back_choice_img 0x7f09001e
int id feed_back_content_et 0x7f09001c
int id feed_back_detai_grid_view 0x7f090079
int id feed_back_detail_content 0x7f090078
int id feed_back_detail_date 0x7f09007a
int id feed_back_detail_failed_image 0x7f090076
int id feed_back_detail_name 0x7f09007b
int id feed_back_image_layout 0x7f09001f
int id feed_back_layout 0x7f090016
int id feed_back_submit 0x7f09001b
int id footer_progressBar 0x7f090085
int id footer_tips 0x7f090086
int id frame 0x7f090050
int id fullscreen_custom_content 0x7f090064
int id gif_view 0x7f09002c
int id head_arrowImageView 0x7f090081
int id head_contentLayout 0x7f090080
int id head_lastUpdatedTextView 0x7f090084
int id head_progressBar 0x7f090082
int id head_tipsTextView 0x7f090083
int id help_center_connect_us 0x7f09002d
int id help_center_layout 0x7f090015
int id help_center_listview 0x7f090032
int id help_list_item_title 0x7f09007c
int id iamge_view 0x7f09008b
int id image 0x7f090036
int id image_container_layout 0x7f09002a
int id image_layout 0x7f090027
int id image_view 0x7f09004e
int id img_delete_content 0x7f090031
int id indicator 0x7f09007e
int id item_imageview 0x7f09007f
int id iv_image 0x7f090063
int id iv_userhead 0x7f090059
int id lLayout_content 0x7f0900a5
int id layout 0x7f090077
int id layout_chat_by_emojis 0x7f090040
int id layout_chat_by_others 0x7f09003c
int id layout_container 0x7f090012
int id layout_edittext_and_emoji 0x7f09000d
int id layout_point 0x7f090042
int id layout_voice 0x7f09000b
int id left 0x7f090002
int id listview 0x7f090008
int id ll_facechoose 0x7f090061
int id loading 0x7f090037
int id look_feed_back_connect_us 0x7f090039
int id look_feed_back_layout 0x7f090017
int id look_feed_back_listitem_date 0x7f090089
int id look_feed_back_listitem_statu 0x7f09008a
int id look_feed_back_listitem_title 0x7f090088
int id look_feed_back_listitem_update 0x7f090087
int id look_feed_back_listview 0x7f09003a
int id main_content 0x7f090066
int id message_detail 0x7f090020
int id message_item_date 0x7f09008d
int id message_item_system 0x7f09009b
int id message_item_with_file_filename_textview 0x7f090091
int id message_item_with_file_filesize_textview 0x7f090092
int id message_item_with_file_head_img 0x7f090093
int id message_item_with_file_image_of_filetype 0x7f090090
int id message_item_with_file_img 0x7f09008f
int id message_item_with_gif_gif 0x7f090094
int id message_item_with_gif_head_img 0x7f09008e
int id message_item_with_image_content_img 0x7f090096
int id message_item_with_image_head_img 0x7f090095
int id message_item_with_map 0x7f09009a
int id message_item_with_map_head_img 0x7f090099
int id message_item_with_text 0x7f09009d
int id message_item_with_text_head_img 0x7f09009c
int id message_item_with_voice 0x7f09009f
int id message_item_with_voice_head_img 0x7f09009e
int id otherView 0x7f090058
int id pager 0x7f09007d
int id post_detail_content 0x7f090034
int id post_detail_date 0x7f090035
int id post_detail_title 0x7f090033
int id progressBar 0x7f090075
int id progress_dialog 0x7f0900a2
int id progress_dialog_text 0x7f09004f
int id progress_layout 0x7f090097
int id progressbar 0x7f090098
int id resize_layout 0x7f09003b
int id return_img 0x7f090005
int id right 0x7f090003
int id rl_bottom 0x7f090009
int id rl_input 0x7f09005d
int id root_view 0x7f090004
int id sLayout_content 0x7f0900a4
int id scan 0x7f0900a9
int id search_content_edittext 0x7f090030
int id search_layout_content 0x7f09002f
int id send_content_layout 0x7f090023
int id send_layout 0x7f090022
int id serch_reminder_layout 0x7f09002e
int id textview1 0x7f09004c
int id textview2 0x7f09004d
int id textview_agent_name 0x7f090006
int id textview_choice_from_camera 0x7f09003e
int id textview_choice_from_file 0x7f09003f
int id textview_choice_from_image 0x7f09003d
int id textview_send_message 0x7f090011
int id textview_ticket 0x7f090007
int id title 0x7f090013
int id top_layout 0x7f090019
int id tv_chatcontent 0x7f09005b
int id tv_img 0x7f0900a1
int id tv_sendtime 0x7f09005a
int id txt_cancel 0x7f0900a6
int id txt_title 0x7f0900a3
int id type_icon 0x7f0900a7
int id user_field_name 0x7f0900aa
int id user_field_value 0x7f0900ab
int id value 0x7f0900a8
int id voice_hint_textview 0x7f09000c
int id voice_record_hint_textview 0x7f0900ad
int id voice_record_img 0x7f0900ac
int id vp_contains 0x7f090062
int id webview 0x7f090038
int layout activity_chat 0x7f030000
int layout activity_emoji 0x7f030001
int layout activity_feed_back 0x7f030002
int layout activity_feed_back_details 0x7f030003
int layout activity_gif_view 0x7f030004
int layout activity_help_center 0x7f030005
int layout activity_help_center_type_details 0x7f030006
int layout activity_image_brower 0x7f030007
int layout activity_link_url 0x7f030008
int layout activity_look_feed_back 0x7f030009
int layout activity_main 0x7f03000a
int layout activity_order_attribute 0x7f03000b
int layout activity_welcome 0x7f03000c
int layout chat_message_box_double_btn 0x7f03000d
int layout chat_message_box_single_btn 0x7f03000e
int layout chat_popwindow 0x7f03000f
int layout chat_progress_bar_style 0x7f030010
int layout chat_softinput_layout 0x7f030011
int layout chatting_item_msg_text_left 0x7f030012
int layout chatting_item_msg_text_right 0x7f030013
int layout custom_facerelativelayout 0x7f030014
int layout custom_screen 0x7f030015
int layout dialog_item 0x7f030016
int layout dialog_layout 0x7f030017
int layout emojicon_grid 0x7f030018
int layout emojicon_item 0x7f030019
int layout emojicons 0x7f03001a
int layout feed_back_detail_item 0x7f03001b
int layout footer_layout_white 0x7f03001c
int layout grid_view_item 0x7f03001d
int layout help_list_item 0x7f03001e
int layout image_detail_fragment 0x7f03001f
int layout image_detail_pager 0x7f030020
int layout item_imageview 0x7f030021
int layout layout_chat_by_other 0x7f030022
int layout layout_emoji 0x7f030023
int layout list_head 0x7f030024
int layout list_view_footer_or_head_view 0x7f030025
int layout listview_footerview 0x7f030026
int layout listview_footerview_bar 0x7f030027
int layout look_feed_back_listview_item 0x7f030028
int layout message_box_double_btn 0x7f030029
int layout message_box_layout 0x7f03002a
int layout message_box_single_btn 0x7f03002b
int layout message_item_with_date 0x7f03002c
int layout message_item_with_file_left 0x7f03002d
int layout message_item_with_file_right 0x7f03002e
int layout message_item_with_gif_left 0x7f03002f
int layout message_item_with_gif_right 0x7f030030
int layout message_item_with_image_left 0x7f030031
int layout message_item_with_image_right 0x7f030032
int layout message_item_with_map_left 0x7f030033
int layout message_item_with_map_right 0x7f030034
int layout message_item_with_system 0x7f030035
int layout message_item_with_text_left 0x7f030036
int layout message_item_with_text_right 0x7f030037
int layout message_item_with_voice_left 0x7f030038
int layout message_item_with_voice_right 0x7f030039
int layout message_softinput_layout 0x7f03003a
int layout mynew_pop_delete 0x7f03003b
int layout progress_bar_style 0x7f03003c
int layout toast_view_actionsheet 0x7f03003d
int layout upload_attach_item 0x7f03003e
int layout user_field_item 0x7f03003f
int layout voice_record_layout 0x7f030040
int string _day 0x7f070034
int string _hour 0x7f070037
int string _minite 0x7f070036
int string _second 0x7f070035
int string app_name 0x7f07000f
int string area_list 0x7f07002b
int string cancel 0x7f07002f
int string connect_us 0x7f07002a
int string document_content 0x7f07001d
int string down_attach 0x7f070022
int string downed 0x7f070024
int string downing 0x7f070023
int string downing_ok 0x7f070021
int string edittext_hint 0x7f070030
int string feed_back_list 0x7f070031
int string hello_world 0x7f070000
int string hold_on_and_say_something 0x7f070003
int string home_feedback_button 0x7f070015
int string home_help_button 0x7f070014
int string home_look_feedback 0x7f070016
int string home_to_remind 0x7f070013
int string home_to_use_sdk 0x7f070012
int string input_content 0x7f07003a
int string input_please 0x7f070039
int string just 0x7f070033
int string last_time_to_say 0x7f070008
int string listview_anim_style 0x7f070047
int string loading 0x7f070043
int string message_detail 0x7f070045
int string net_enable 0x7f07001b
int string no_datas 0x7f070044
int string order_closed 0x7f070029
int string order_title 0x7f07003e
int string pull_update 0x7f070025
int string release_and_cancel 0x7f070007
int string release_and_finish 0x7f070005
int string reless_update 0x7f070026
int string remove 0x7f070010
int string scan_pic 0x7f070020
int string scroll_to_up_and_cancel 0x7f070006
int string sdk_name 0x7f070011
int string search 0x7f07002c
int string search_hint 0x7f07002d
int string send 0x7f070038
int string server_unsul 0x7f07001c
int string setting_su 0x7f07001f
int string submit 0x7f07002e
int string submit_success 0x7f07003d
int string ticket 0x7f070046
int string title_activity_base 0x7f070018
int string title_activity_count_down 0x7f07000d
int string title_activity_demo 0x7f070004
int string title_activity_feed_back 0x7f070019
int string title_activity_feed_back_details 0x7f070032
int string title_activity_gif_view 0x7f070009
int string title_activity_help_center 0x7f070017
int string title_activity_help_center_type 0x7f07003b
int string title_activity_help_center_type_details 0x7f07003c
int string title_activity_image_brower 0x7f07000a
int string title_activity_link_url 0x7f070042
int string title_activity_login 0x7f07000e
int string title_activity_look_feed_back 0x7f07001a
int string title_activity_map 0x7f070002
int string title_activity_push_setting 0x7f070041
int string title_activity_recycle_view 0x7f07000c
int string title_activity_welcome 0x7f070001
int string up_update_date 0x7f070028
int string update_ing 0x7f070027
int string upload_success 0x7f070040
int string uploading 0x7f07003f
int string viewpager_indicator 0x7f07000b
int string website_brower 0x7f07001e
int style ActionSheetDialogAnimation 0x7f080009
int style ActionSheetDialogStyle 0x7f080008
int style AppBaseTheme 0x7f080000
int style AppTheme 0x7f080001
int style Widget_GifView 0x7f080004
int style chat_content_date_style 0x7f080003
int style chat_text_date_style 0x7f080002
int style messagebox_style 0x7f080006
int style mypopwindow_anim_style 0x7f080007
int style voice_record_style 0x7f080005
int[] styleable BubbleImageView { 0x7f010005, 0x7f010006, 0x7f010007, 0x7f010008, 0x7f010009, 0x7f01000a }
int styleable BubbleImageView_bubble_angle 4
int styleable BubbleImageView_bubble_arrowHeight 2
int styleable BubbleImageView_bubble_arrowLocation 5
int styleable BubbleImageView_bubble_arrowOffset 3
int styleable BubbleImageView_bubble_arrowTop 0
int styleable BubbleImageView_bubble_arrowWidth 1
int[] styleable CircleImageView { 0x7f01000e, 0x7f01000f }
int styleable CircleImageView_border_color 1
int styleable CircleImageView_border_width 0
int[] styleable CustomTheme { 0x7f01000d }
int styleable CustomTheme_gifViewStyle 0
int[] styleable Emojicon { 0x7f010000, 0x7f010001, 0x7f010002, 0x7f010003, 0x7f010004 }
int styleable Emojicon_emojiconAlignment 1
int styleable Emojicon_emojiconSize 0
int styleable Emojicon_emojiconTextLength 3
int styleable Emojicon_emojiconTextStart 2
int styleable Emojicon_emojiconUseSystemDefault 4
int[] styleable GifView { 0x7f01000b, 0x7f01000c }
int styleable GifView_gif 0
int styleable GifView_paused 1
int[] styleable MaskImage { 0x7f010010, 0x7f010011 }
int styleable MaskImage_image 0
int styleable MaskImage_mask 1
