int anim actionsheet_dialog_in 0x7f040000
int anim actionsheet_dialog_out 0x7f040001
int anim push_up_in 0x7f040002
int color actionsheet_blue 0x7f05000b
int color actionsheet_gray 0x7f05000a
int color button_circle_line 0x7f050004
int color button_down 0x7f050005
int color content_text_color 0x7f05000c
int color detail_date_text_color 0x7f05000d
int color detail_title_text_color 0x7f05000e
int color et_line_bg 0x7f050013
int color line_color 0x7f050009
int color list_item_down_color 0x7f050012
int color list_item_text_color 0x7f050008
int color list_pull_back 0x7f050016
int color list_selecter 0x7f050011
int color look_feed_back_list_item_date_color 0x7f050010
int color look_feed_back_list_item_title_color 0x7f05000f
int color message_value_color 0x7f050019
int color normal_color 0x7f050015
int color red 0x7f050017
int color search_bg 0x7f050007
int color table_deliver 0x7f050018
int color text_color 0x7f050014
int color text_color_deep 0x7f050001
int color text_color_deeper 0x7f050002
int color text_color_normal 0x7f050000
int color title_bar_bg 0x7f050003
int color user_field_label_color 0x7f05001a
int color user_search_bg 0x7f050006
int dimen home_margin_h 0x7f060013
int dimen home_margin_l 0x7f060012
int dimen home_margin_m 0x7f060011
int dimen line_width 0x7f060010
int dimen message_box_radius 0x7f060014
int dimen messagebox_width 0x7f060015
int dimen pending_eight 0x7f060005
int dimen pending_four 0x7f06000e
int dimen pending_four_eight 0x7f060008
int dimen pending_one_six 0x7f06000a
int dimen pending_one_two 0x7f060006
int dimen pending_six 0x7f06000c
int dimen pending_three_six 0x7f060009
int dimen pending_three_two 0x7f060007
int dimen pending_two 0x7f06000f
int dimen pending_two_four 0x7f06000d
int dimen pending_two_zero 0x7f06000b
int dimen text_h_size 0x7f060002
int dimen text_l_size 0x7f060001
int dimen text_m_size 0x7f060000
int dimen text_xh_size 0x7f060003
int dimen text_xxh_size 0x7f060004
int drawable actionsheet_bottom_selector 0x7f020000
int drawable actionsheet_middle_selector 0x7f020001
int drawable actionsheet_single_selector 0x7f020002
int drawable actionsheet_top_selector 0x7f020003
int drawable add_img 0x7f020004
int drawable add_img_down 0x7f020005
int drawable add_img_up 0x7f020006
int drawable app_icon 0x7f020007
int drawable back_img_bg 0x7f020008
int drawable button_bg 0x7f020009
int drawable button_down 0x7f02000a
int drawable button_up 0x7f02000b
int drawable choice_img_back 0x7f02000c
int drawable choice_img_source 0x7f02000d
int drawable content_delete 0x7f02000e
int drawable corners_bg 0x7f02000f
int drawable document_img 0x7f020010
int drawable edittext_bg 0x7f020011
int drawable empty_photo 0x7f020012
int drawable feed_back 0x7f020013
int drawable footer_view_bg 0x7f020014
int drawable help_center 0x7f020015
int drawable home_down 0x7f020016
int drawable home_selected_bg 0x7f020017
int drawable ic_launcher 0x7f020018
int drawable ic_pulltorefresh_arrow 0x7f020019
int drawable icon_annex 0x7f02001a
int drawable icon_annex1 0x7f02001b
int drawable image_loading 0x7f02001c
int drawable image_loading_failed 0x7f02001d
int drawable image_type 0x7f02001e
int drawable img_back_down 0x7f02001f
int drawable img_back_up 0x7f020020
int drawable img_search 0x7f020021
int drawable jump_icon 0x7f020022
int drawable list_item_down 0x7f020023
int drawable list_item_seletecd_bg 0x7f020024
int drawable list_item_up 0x7f020025
int drawable look_feed_back 0x7f020026
int drawable message_box_bg 0x7f020027
int drawable message_box_single_btn 0x7f020028
int drawable message_failed 0x7f020029
int drawable messagebox_double_left_btn 0x7f02002a
int drawable messagebox_double_left_btn_pressed 0x7f02002b
int drawable messagebox_double_right_btn_pressed 0x7f02002c
int drawable messagebox_double_rigth_btn 0x7f02002d
int drawable messagebox_single_btn 0x7f02002e
int drawable messagebox_single_btn_pressed 0x7f02002f
int drawable notify_icon 0x7f020030
int drawable point 0x7f020031
int drawable progress_bar_states 0x7f020032
int drawable progressbar_img 0x7f020033
int drawable progressbar_style 0x7f020034
int drawable reply_icon_annex 0x7f020035
int drawable reply_img 0x7f020036
int drawable return_down 0x7f020037
int drawable return_up 0x7f020038
int drawable search_text_color 0x7f020039
int drawable send_text_colordrawable 0x7f02003a
int drawable stripes 0x7f02003b
int drawable text_bg 0x7f02003c
int drawable text_view_bg 0x7f02003d
int drawable text_view_down 0x7f02003e
int drawable text_view_up 0x7f02003f
int drawable tiledstripes 0x7f020040
int drawable toast_actionsheet_bottom_normal 0x7f020041
int drawable toast_actionsheet_bottom_pressed 0x7f020042
int drawable toast_actionsheet_middle_normal 0x7f020043
int drawable toast_actionsheet_middle_pressed 0x7f020044
int drawable toast_actionsheet_single_normal 0x7f020045
int drawable toast_actionsheet_single_pressed 0x7f020046
int drawable toast_actionsheet_top_normal 0x7f020047
int drawable toast_actionsheet_top_pressed 0x7f020048
int drawable user_search_bg 0x7f020049
int id activity_feed_back_back_img 0x7f090012
int id activity_feed_back_choice_img 0x7f09000d
int id activity_feed_back_content 0x7f09000f
int id activity_feed_back_details_listview 0x7f09000a
int id activity_feed_back_replace_tv 0x7f090014
int id activity_feed_back_select_img 0x7f090011
int id activity_feed_back_submit 0x7f09000e
int id activity_order_attr_list_view 0x7f090026
int id activity_order_attr_return_img 0x7f090025
int id bottom_layout 0x7f090005
int id btnLayoutDouble 0x7f090042
int id btnLayoutSingle 0x7f090048
int id content_layout 0x7f090021
int id dialogBtn 0x7f090049
int id dialogDivider2 0x7f090041
int id dialogLeftBtn 0x7f090043
int id dialogRightBtn 0x7f090044
int id dialogRoot 0x7f090045
int id dialogText 0x7f090047
int id dialogTitle 0x7f090046
int id feed_back_cancel 0x7f090002
int id feed_back_choice_img 0x7f090006
int id feed_back_content_et 0x7f090004
int id feed_back_detai_grid_view 0x7f09002b
int id feed_back_detail_content 0x7f09002a
int id feed_back_detail_date 0x7f09002c
int id feed_back_detail_failed_image 0x7f090028
int id feed_back_detail_name 0x7f09002d
int id feed_back_image_layout 0x7f090007
int id feed_back_layout 0x7f090023
int id feed_back_submit 0x7f090003
int id footer_progressBar 0x7f09003a
int id footer_tips 0x7f09003b
int id head_arrowImageView 0x7f090036
int id head_contentLayout 0x7f090035
int id head_lastUpdatedTextView 0x7f090039
int id head_progressBar 0x7f090037
int id head_tipsTextView 0x7f090038
int id help_center_connect_us 0x7f090015
int id help_center_layout 0x7f090022
int id help_center_listview 0x7f09001a
int id help_list_item_title 0x7f09002f
int id iamge_view 0x7f090040
int id image 0x7f090030
int id image_container_layout 0x7f090013
int id image_layout 0x7f090010
int id image_view 0x7f09002e
int id img_delete_content 0x7f090019
int id indicator 0x7f090033
int id item_imageview 0x7f090034
int id lLayout_content 0x7f09004e
int id layout 0x7f090029
int id loading 0x7f090031
int id look_feed_back_connect_us 0x7f09001f
int id look_feed_back_layout 0x7f090024
int id look_feed_back_listitem_date 0x7f09003e
int id look_feed_back_listitem_statu 0x7f09003f
int id look_feed_back_listitem_title 0x7f09003d
int id look_feed_back_listitem_update 0x7f09003c
int id look_feed_back_listview 0x7f090020
int id message_detail 0x7f090009
int id pager 0x7f090032
int id post_detail_content 0x7f09001c
int id post_detail_date 0x7f09001d
int id post_detail_title 0x7f09001b
int id progressBar 0x7f090027
int id progress_dialog 0x7f09004a
int id progress_dialog_text 0x7f09004b
int id return_img 0x7f090001
int id sLayout_content 0x7f09004d
int id scan 0x7f090052
int id search_content_edittext 0x7f090018
int id search_layout_content 0x7f090017
int id send_content_layout 0x7f09000c
int id send_layout 0x7f09000b
int id serch_reminder_layout 0x7f090016
int id title 0x7f090008
int id top_layout 0x7f090000
int id txt_cancel 0x7f09004f
int id txt_title 0x7f09004c
int id type_icon 0x7f090050
int id user_field_name 0x7f090053
int id user_field_value 0x7f090054
int id value 0x7f090051
int id webview 0x7f09001e
int layout activity_feed_back 0x7f030000
int layout activity_feed_back_details 0x7f030001
int layout activity_help_center 0x7f030002
int layout activity_help_center_type_details 0x7f030003
int layout activity_link_url 0x7f030004
int layout activity_look_feed_back 0x7f030005
int layout activity_main 0x7f030006
int layout activity_order_attribute 0x7f030007
int layout feed_back_detail_item 0x7f030008
int layout footer_layout_white 0x7f030009
int layout grid_view_item 0x7f03000a
int layout help_list_item 0x7f03000b
int layout image_detail_fragment 0x7f03000c
int layout image_detail_pager 0x7f03000d
int layout item_imageview 0x7f03000e
int layout list_head 0x7f03000f
int layout listview_footerview 0x7f030010
int layout listview_footerview_bar 0x7f030011
int layout look_feed_back_listview_item 0x7f030012
int layout message_box_double_btn 0x7f030013
int layout message_box_layout 0x7f030014
int layout message_box_single_btn 0x7f030015
int layout progress_bar_style 0x7f030016
int layout toast_view_actionsheet 0x7f030017
int layout upload_attach_item 0x7f030018
int layout user_field_item 0x7f030019
int string _day 0x7f070028
int string _hour 0x7f07002b
int string _minite 0x7f07002a
int string _second 0x7f070029
int string app_name 0x7f070000
int string area_list 0x7f07001e
int string cancel 0x7f070022
int string connect_us 0x7f07001d
int string document_content 0x7f070010
int string down_attach 0x7f070015
int string downed 0x7f070017
int string downing 0x7f070016
int string downing_ok 0x7f070014
int string edittext_hint 0x7f070023
int string feed_back_list 0x7f070025
int string hello_world 0x7f070001
int string home_feedback_button 0x7f070008
int string home_help_button 0x7f070007
int string home_look_feedback 0x7f070009
int string home_to_remind 0x7f070006
int string home_to_use_sdk 0x7f070005
int string input_content 0x7f070024
int string input_please 0x7f07002d
int string just 0x7f070027
int string loading 0x7f070036
int string message_detail 0x7f070038
int string net_enable 0x7f07000e
int string no_datas 0x7f070037
int string order_closed 0x7f07001c
int string order_title 0x7f070031
int string pull_update 0x7f070018
int string reless_update 0x7f070019
int string remove 0x7f070002
int string scan_pic 0x7f070013
int string sdk_name 0x7f070004
int string search 0x7f07001f
int string search_hint 0x7f070020
int string send 0x7f07002c
int string server_unsul 0x7f07000f
int string setting_su 0x7f070012
int string submit 0x7f070021
int string submit_success 0x7f070030
int string ticket 0x7f070039
int string title_activity_base 0x7f07000b
int string title_activity_feed_back 0x7f07000c
int string title_activity_feed_back_details 0x7f070026
int string title_activity_help_center 0x7f07000a
int string title_activity_help_center_type 0x7f07002e
int string title_activity_help_center_type_details 0x7f07002f
int string title_activity_link_url 0x7f070035
int string title_activity_look_feed_back 0x7f07000d
int string title_activity_push_setting 0x7f070034
int string up_update_date 0x7f07001b
int string update_ing 0x7f07001a
int string upload_success 0x7f070033
int string uploading 0x7f070032
int string viewpager_indicator 0x7f070003
int string website_brower 0x7f070011
int style ActionSheetDialogAnimation 0x7f080004
int style ActionSheetDialogStyle 0x7f080003
int style AppBaseTheme 0x7f080000
int style AppTheme 0x7f080001
int style NotificationContent 0x7f080006
int style NotificationTitle 0x7f080005
int style messagebox_style 0x7f080002
