int anim actionsheet_dialog_in 0x7f040000
int anim actionsheet_dialog_out 0x7f040001
int anim push_up_in 0x7f040002
int color actionsheet_blue 0x7f05000b
int color actionsheet_gray 0x7f05000a
int color button_circle_line 0x7f050004
int color button_down 0x7f050005
int color content_text_color 0x7f05000c
int color detail_date_text_color 0x7f05000d
int color detail_title_text_color 0x7f05000e
int color et_line_bg 0x7f050013
int color line_color 0x7f050009
int color list_item_down_color 0x7f050012
int color list_item_text_color 0x7f050008
int color list_selecter 0x7f050011
int color look_feed_back_list_item_date_color 0x7f050010
int color look_feed_back_list_item_title_color 0x7f05000f
int color normal_color 0x7f050015
int color search_bg 0x7f050007
int color text_color 0x7f050014
int color text_color_deep 0x7f050001
int color text_color_deeper 0x7f050002
int color text_color_normal 0x7f050000
int color title_bar_bg 0x7f050003
int color user_search_bg 0x7f050006
int dimen home_margin_h 0x7f06000e
int dimen home_margin_l 0x7f06000d
int dimen home_margin_m 0x7f06000c
int dimen line_width 0x7f06000b
int dimen message_box_radius 0x7f06000f
int dimen messagebox_width 0x7f060010
int dimen pending_eight 0x7f060004
int dimen pending_four 0x7f060009
int dimen pending_one_six 0x7f060007
int dimen pending_one_two 0x7f060005
int dimen pending_three_two 0x7f060006
int dimen pending_two 0x7f06000a
int dimen pending_two_four 0x7f060008
int dimen text_h_size 0x7f060002
int dimen text_l_size 0x7f060001
int dimen text_m_size 0x7f060000
int dimen text_xh_size 0x7f060003
int drawable actionsheet_bottom_selector 0x7f020000
int drawable actionsheet_middle_selector 0x7f020001
int drawable actionsheet_single_selector 0x7f020002
int drawable actionsheet_top_selector 0x7f020003
int drawable back_img_bg 0x7f020004
int drawable button_bg 0x7f020005
int drawable button_down 0x7f020006
int drawable button_up 0x7f020007
int drawable choice_img_source 0x7f020008
int drawable edittext_bg 0x7f020009
int drawable ic_launcher 0x7f02000a
int drawable icon_annex 0x7f02000b
int drawable icon_annex1 0x7f02000c
int drawable image_type 0x7f02000d
int drawable img_search 0x7f02000e
int drawable jump_icon 0x7f02000f
int drawable list_item_down 0x7f020010
int drawable list_item_seletecd_bg 0x7f020011
int drawable list_item_up 0x7f020012
int drawable message_box_bg 0x7f020013
int drawable message_box_single_btn 0x7f020014
int drawable messagebox_double_left_btn 0x7f020015
int drawable messagebox_double_left_btn_pressed 0x7f020016
int drawable messagebox_double_right_btn_pressed 0x7f020017
int drawable messagebox_double_rigth_btn 0x7f020018
int drawable messagebox_single_btn 0x7f020019
int drawable messagebox_single_btn_pressed 0x7f02001a
int drawable progressbar_img 0x7f02001b
int drawable progressbar_style 0x7f02001c
int drawable reply_icon_annex 0x7f02001d
int drawable reply_img 0x7f02001e
int drawable return_down 0x7f02001f
int drawable return_up 0x7f020020
int drawable search_text_color 0x7f020021
int drawable send_text_colordrawable 0x7f020022
int drawable text_bg 0x7f020023
int drawable text_view_bg 0x7f020024
int drawable text_view_down 0x7f020025
int drawable text_view_up 0x7f020026
int drawable toast_actionsheet_bottom_normal 0x7f020027
int drawable toast_actionsheet_bottom_pressed 0x7f020028
int drawable toast_actionsheet_middle_normal 0x7f020029
int drawable toast_actionsheet_middle_pressed 0x7f02002a
int drawable toast_actionsheet_single_normal 0x7f02002b
int drawable toast_actionsheet_single_pressed 0x7f02002c
int drawable toast_actionsheet_top_normal 0x7f02002d
int drawable toast_actionsheet_top_pressed 0x7f02002e
int drawable user_search_bg 0x7f02002f
int id activity_feed_back_choice_img 0x7f09000a
int id activity_feed_back_content 0x7f09000c
int id activity_feed_back_details_listview 0x7f090009
int id activity_feed_back_submit 0x7f09000b
int id activity_main_feedback_btn 0x7f09001a
int id activity_main_help_btn 0x7f090019
int id activity_main_look_feedback_btn 0x7f09001b
int id bottom_layout 0x7f090005
int id btnLayoutDouble 0x7f090023
int id btnLayoutSingle 0x7f090029
int id dialogBtn 0x7f09002a
int id dialogDivider2 0x7f090022
int id dialogLeftBtn 0x7f090024
int id dialogRightBtn 0x7f090025
int id dialogRoot 0x7f090026
int id dialogText 0x7f090028
int id dialogTitle 0x7f090027
int id feed_back_cancel 0x7f090002
int id feed_back_choice_img 0x7f090006
int id feed_back_content_et 0x7f090004
int id feed_back_detail_content 0x7f09001e
int id feed_back_detail_date 0x7f09001d
int id feed_back_detail_name 0x7f09001c
int id feed_back_image_layout 0x7f090007
int id feed_back_submit 0x7f090003
int id help_center_connect_us 0x7f09000d
int id help_center_listview 0x7f090012
int id help_center_search_listview 0x7f090013
int id help_list_item_title 0x7f09001f
int id lLayout_content 0x7f09002f
int id look_feed_back_connect_us 0x7f090017
int id look_feed_back_listitem_date 0x7f090021
int id look_feed_back_listitem_title 0x7f090020
int id look_feed_back_listview 0x7f090018
int id post_detail_content 0x7f090016
int id post_detail_date 0x7f090015
int id post_detail_title 0x7f090014
int id progress_dialog 0x7f09002b
int id progress_dialog_text 0x7f09002c
int id return_img 0x7f090001
int id sLayout_content 0x7f09002e
int id scan 0x7f090033
int id search_content_edittext 0x7f090010
int id search_layout_content 0x7f09000f
int id serch_reminder_layout 0x7f09000e
int id submit_textview 0x7f090011
int id title 0x7f090008
int id top_layout 0x7f090000
int id txt_cancel 0x7f090030
int id txt_title 0x7f09002d
int id type_icon 0x7f090031
int id value 0x7f090032
int layout activity_base 0x7f030000
int layout activity_feed_back 0x7f030001
int layout activity_feed_back_details 0x7f030002
int layout activity_help_center 0x7f030003
int layout activity_help_center_type 0x7f030004
int layout activity_help_center_type_details 0x7f030005
int layout activity_look_feed_back 0x7f030006
int layout activity_main 0x7f030007
int layout feed_back_detail_item 0x7f030008
int layout footer_layout_white 0x7f030009
int layout help_list_item 0x7f03000a
int layout look_feed_back_listview_item 0x7f03000b
int layout message_box_double_btn 0x7f03000c
int layout message_box_layout 0x7f03000d
int layout message_box_single_btn 0x7f03000e
int layout progress_bar_style 0x7f03000f
int layout textview_item 0x7f030010
int layout toast_view_actionsheet 0x7f030011
int layout upload_attach_item 0x7f030012
int string _day 0x7f07001a
int string _hour 0x7f07001d
int string _minite 0x7f07001c
int string _second 0x7f07001b
int string app_name 0x7f070000
int string area_list 0x7f070011
int string cancel 0x7f070015
int string connect_us 0x7f070010
int string document_content 0x7f07000f
int string edittext_hint 0x7f070016
int string feed_back_list 0x7f070017
int string hello_world 0x7f070001
int string home_feedback_button 0x7f070007
int string home_help_button 0x7f070006
int string home_look_feedback 0x7f070008
int string home_to_remind 0x7f070005
int string home_to_use_sdk 0x7f070004
int string input_please 0x7f07001f
int string just 0x7f070019
int string net_enable 0x7f07000d
int string order_title 0x7f070023
int string remove 0x7f070002
int string sdk_name 0x7f070003
int string search 0x7f070012
int string search_hint 0x7f070013
int string send 0x7f07001e
int string server_unsul 0x7f07000e
int string submit 0x7f070014
int string submit_success 0x7f070022
int string title_activity_base 0x7f07000a
int string title_activity_feed_back 0x7f07000b
int string title_activity_feed_back_details 0x7f070018
int string title_activity_help_center 0x7f070009
int string title_activity_help_center_type 0x7f070020
int string title_activity_help_center_type_details 0x7f070021
int string title_activity_look_feed_back 0x7f07000c
int string upload_success 0x7f070025
int string uploading 0x7f070024
int style ActionSheetDialogAnimation 0x7f080004
int style ActionSheetDialogStyle 0x7f080003
int style AppBaseTheme 0x7f080000
int style AppTheme 0x7f080001
int style messagebox_style 0x7f080002
