int anim kf5_actionsheet_dialog_in 0x7f040000
int anim kf5_actionsheet_dialog_out 0x7f040001
int anim kf5_file_list_slide_in 0x7f040002
int anim kf5_file_list_slide_out 0x7f040003
int anim kf5_loading_anim_drawable 0x7f040004
int anim kf5_pophidden_anim 0x7f040005
int anim kf5_popshow_anim 0x7f040006
int color kf5_actionsheet_blue 0x7f050011
int color kf5_actionsheet_gray 0x7f050010
int color kf5_button_circle_line 0x7f05000a
int color kf5_button_down 0x7f05000b
int color kf5_content_text_color 0x7f050012
int color kf5_detail_date_text_color 0x7f050013
int color kf5_detail_title_text_color 0x7f050014
int color kf5_et_line_bg 0x7f050019
int color kf5_feed_back_tv_submit_text_color_normal 0x7f050021
int color kf5_feed_back_tv_submit_text_color_pressed 0x7f050022
int color kf5_folder_item_text_color 0x7f050025
int color kf5_gray 0x7f050000
int color kf5_horizontal_divider 0x7f050003
int color kf5_horizontal_vertical 0x7f050004
int color kf5_image_pressed_bg 0x7f050002
int color kf5_image_selctor_text_color 0x7f050024
int color kf5_image_selector_background_color 0x7f050023
int color kf5_line_color 0x7f05000f
int color kf5_list_item_down_color 0x7f050018
int color kf5_list_item_text_color 0x7f05000e
int color kf5_list_pull_back 0x7f05001c
int color kf5_list_selecter 0x7f050017
int color kf5_look_feed_back_list_item_date_color 0x7f050016
int color kf5_look_feed_back_list_item_title_color 0x7f050015
int color kf5_message_value_color 0x7f05001f
int color kf5_normal_color 0x7f05001b
int color kf5_popwindows_bg 0x7f050005
int color kf5_red 0x7f05001d
int color kf5_search_bg 0x7f05000d
int color kf5_table_deliver 0x7f05001e
int color kf5_text_color 0x7f05001a
int color kf5_text_color_deep 0x7f050007
int color kf5_text_color_deeper 0x7f050008
int color kf5_text_color_normal 0x7f050006
int color kf5_title_bar_bg 0x7f050009
int color kf5_user_field_label_color 0x7f050020
int color kf5_user_search_bg 0x7f05000c
int color kf5_voice_text_color 0x7f050001
int dimen kf5_activity_horizontal_margin 0x7f060022
int dimen kf5_activity_vertical_margin 0x7f060023
int dimen kf5_dialog_btn_radius 0x7f060016
int dimen kf5_dialog_radius 0x7f060015
int dimen kf5_dialog_width 0x7f060014
int dimen kf5_dimen_10dp 0x7f060000
int dimen kf5_dimen_12dp 0x7f060005
int dimen kf5_dimen_150dp 0x7f06001d
int dimen kf5_dimen_16dp 0x7f060006
int dimen kf5_dimen_18dp 0x7f060004
int dimen kf5_dimen_20dp 0x7f060009
int dimen kf5_dimen_24dp 0x7f060008
int dimen kf5_dimen_2dp 0x7f06000b
int dimen kf5_dimen_32dp 0x7f060013
int dimen kf5_dimen_48dp 0x7f060012
int dimen kf5_dimen_4dp 0x7f060007
int dimen kf5_dimen_64dp 0x7f060011
int dimen kf5_dimen_6dp 0x7f060002
int dimen kf5_dimen_8dp 0x7f06000a
int dimen kf5_folder_cover_size 0x7f060021
int dimen kf5_font_size_small 0x7f060001
int dimen kf5_font_size_xsmall 0x7f060003
int dimen kf5_image_size 0x7f06001f
int dimen kf5_message_box_radius 0x7f060018
int dimen kf5_messagebox_width 0x7f060017
int dimen kf5_space_size 0x7f060020
int dimen kf5_text_h_size 0x7f06001b
int dimen kf5_text_l_size 0x7f06001a
int dimen kf5_text_m_size 0x7f060019
int dimen kf5_text_size_12 0x7f06000c
int dimen kf5_text_size_14 0x7f06000d
int dimen kf5_text_size_16 0x7f06000e
int dimen kf5_text_size_18 0x7f06000f
int dimen kf5_text_size_20 0x7f060010
int dimen kf5_text_xh_size 0x7f06001c
int dimen kf5_text_xxh_size 0x7f06001e
int drawable kf5_action_btn 0x7f020000
int drawable kf5_actionsheet_bottom_selector 0x7f020001
int drawable kf5_actionsheet_middle_selector 0x7f020002
int drawable kf5_actionsheet_single_selector 0x7f020003
int drawable kf5_actionsheet_top_selector 0x7f020004
int drawable kf5_add_img 0x7f020005
int drawable kf5_add_img_down 0x7f020006
int drawable kf5_add_img_up 0x7f020007
int drawable kf5_agent 0x7f020008
int drawable kf5_asv 0x7f020009
int drawable kf5_asy 0x7f02000a
int drawable kf5_back_img_bg 0x7f02000b
int drawable kf5_btn_selected 0x7f02000c
int drawable kf5_btn_send_bg 0x7f02000d
int drawable kf5_btn_send_normal_bg 0x7f02000e
int drawable kf5_btn_send_pressed_bg 0x7f02000f
int drawable kf5_btn_unselected 0x7f020010
int drawable kf5_button_bg 0x7f020011
int drawable kf5_button_down 0x7f020012
int drawable kf5_button_recording 0x7f020013
int drawable kf5_button_recordnormal 0x7f020014
int drawable kf5_button_up 0x7f020015
int drawable kf5_chat_by_emoji 0x7f020016
int drawable kf5_chat_by_others 0x7f020017
int drawable kf5_chat_by_text 0x7f020018
int drawable kf5_chat_by_voice 0x7f020019
int drawable kf5_chat_message_box_bg 0x7f02001a
int drawable kf5_chat_messagebox_double_left_btn 0x7f02001b
int drawable kf5_chat_messagebox_double_left_btn_pressed 0x7f02001c
int drawable kf5_chat_messagebox_double_right_btn_pressed 0x7f02001d
int drawable kf5_chat_messagebox_double_rigth_btn 0x7f02001e
int drawable kf5_chat_messagebox_single_btn 0x7f02001f
int drawable kf5_chat_messagebox_single_btn_pressed 0x7f020020
int drawable kf5_chat_progressbar_style 0x7f020021
int drawable kf5_choice_img_back 0x7f020022
int drawable kf5_choice_img_source 0x7f020023
int drawable kf5_content_delete 0x7f020024
int drawable kf5_default_check 0x7f020025
int drawable kf5_default_error 0x7f020026
int drawable kf5_dialog_box_bg 0x7f020027
int drawable kf5_dialog_loading_bg 0x7f020028
int drawable kf5_document_img 0x7f020029
int drawable kf5_edittext_bg 0x7f02002a
int drawable kf5_emoji_0023 0x7f02002b
int drawable kf5_emoji_002a_20e3 0x7f02002c
int drawable kf5_emoji_0030 0x7f02002d
int drawable kf5_emoji_0031 0x7f02002e
int drawable kf5_emoji_0032 0x7f02002f
int drawable kf5_emoji_0033 0x7f020030
int drawable kf5_emoji_0034 0x7f020031
int drawable kf5_emoji_0035 0x7f020032
int drawable kf5_emoji_0036 0x7f020033
int drawable kf5_emoji_0037 0x7f020034
int drawable kf5_emoji_0038 0x7f020035
int drawable kf5_emoji_0039 0x7f020036
int drawable kf5_emoji_1f47f 0x7f020037
int drawable kf5_emoji_1f600 0x7f020038
int drawable kf5_emoji_1f601 0x7f020039
int drawable kf5_emoji_1f602 0x7f02003a
int drawable kf5_emoji_1f603 0x7f02003b
int drawable kf5_emoji_1f604 0x7f02003c
int drawable kf5_emoji_1f605 0x7f02003d
int drawable kf5_emoji_1f606 0x7f02003e
int drawable kf5_emoji_1f607 0x7f02003f
int drawable kf5_emoji_1f608 0x7f020040
int drawable kf5_emoji_1f609 0x7f020041
int drawable kf5_emoji_1f60a 0x7f020042
int drawable kf5_emoji_1f60b 0x7f020043
int drawable kf5_emoji_1f60c 0x7f020044
int drawable kf5_emoji_1f60d 0x7f020045
int drawable kf5_emoji_1f60e 0x7f020046
int drawable kf5_emoji_1f60f 0x7f020047
int drawable kf5_emoji_1f610 0x7f020048
int drawable kf5_emoji_1f611 0x7f020049
int drawable kf5_emoji_1f612 0x7f02004a
int drawable kf5_emoji_1f613 0x7f02004b
int drawable kf5_emoji_1f614 0x7f02004c
int drawable kf5_emoji_1f615 0x7f02004d
int drawable kf5_emoji_1f616 0x7f02004e
int drawable kf5_emoji_1f617 0x7f02004f
int drawable kf5_emoji_1f618 0x7f020050
int drawable kf5_emoji_1f619 0x7f020051
int drawable kf5_emoji_1f61a 0x7f020052
int drawable kf5_emoji_1f61b 0x7f020053
int drawable kf5_emoji_1f61c 0x7f020054
int drawable kf5_emoji_1f61d 0x7f020055
int drawable kf5_emoji_1f61e 0x7f020056
int drawable kf5_emoji_1f61f 0x7f020057
int drawable kf5_emoji_1f620 0x7f020058
int drawable kf5_emoji_1f621 0x7f020059
int drawable kf5_emoji_1f622 0x7f02005a
int drawable kf5_emoji_1f623 0x7f02005b
int drawable kf5_emoji_1f624 0x7f02005c
int drawable kf5_emoji_1f625 0x7f02005d
int drawable kf5_emoji_1f626 0x7f02005e
int drawable kf5_emoji_1f627 0x7f02005f
int drawable kf5_emoji_1f628 0x7f020060
int drawable kf5_emoji_1f629 0x7f020061
int drawable kf5_emoji_1f62a 0x7f020062
int drawable kf5_emoji_1f62b 0x7f020063
int drawable kf5_emoji_1f62c 0x7f020064
int drawable kf5_emoji_1f62d 0x7f020065
int drawable kf5_emoji_1f62e 0x7f020066
int drawable kf5_emoji_1f62f 0x7f020067
int drawable kf5_emoji_1f630 0x7f020068
int drawable kf5_emoji_1f631 0x7f020069
int drawable kf5_emoji_1f632 0x7f02006a
int drawable kf5_emoji_1f633 0x7f02006b
int drawable kf5_emoji_1f634 0x7f02006c
int drawable kf5_emoji_1f635 0x7f02006d
int drawable kf5_emoji_1f636 0x7f02006e
int drawable kf5_emoji_1f637 0x7f02006f
int drawable kf5_emoji_1f641 0x7f020070
int drawable kf5_emoji_1f642 0x7f020071
int drawable kf5_emoji_1f643 0x7f020072
int drawable kf5_emoji_1f644 0x7f020073
int drawable kf5_emoji_1f910 0x7f020074
int drawable kf5_emoji_1f911 0x7f020075
int drawable kf5_emoji_1f912 0x7f020076
int drawable kf5_emoji_1f913 0x7f020077
int drawable kf5_emoji_1f914 0x7f020078
int drawable kf5_emoji_1f915 0x7f020079
int drawable kf5_emoji_1f917 0x7f02007a
int drawable kf5_emoji_2639 0x7f02007b
int drawable kf5_emoji_263a 0x7f02007c
int drawable kf5_emoji_delete 0x7f02007d
int drawable kf5_emoji_page_selected 0x7f02007e
int drawable kf5_emoji_page_unselected 0x7f02007f
int drawable kf5_empty_photo 0x7f020080
int drawable kf5_end_user 0x7f020081
int drawable kf5_eturn_down 0x7f020082
int drawable kf5_footer_view_bg 0x7f020083
int drawable kf5_home_down 0x7f020084
int drawable kf5_home_selected_bg 0x7f020085
int drawable kf5_ic_emoji_nature_light 0x7f020086
int drawable kf5_ic_emoji_nature_light_activated 0x7f020087
int drawable kf5_ic_emoji_nature_light_normal 0x7f020088
int drawable kf5_ic_emoji_objects_light 0x7f020089
int drawable kf5_ic_emoji_objects_light_activated 0x7f02008a
int drawable kf5_ic_emoji_objects_light_normal 0x7f02008b
int drawable kf5_ic_emoji_people_light 0x7f02008c
int drawable kf5_ic_emoji_people_light_activated 0x7f02008d
int drawable kf5_ic_emoji_people_light_normal 0x7f02008e
int drawable kf5_ic_emoji_places_light 0x7f02008f
int drawable kf5_ic_emoji_places_light_activated 0x7f020090
int drawable kf5_ic_emoji_places_light_normal 0x7f020091
int drawable kf5_ic_emoji_recent_light 0x7f020092
int drawable kf5_ic_emoji_recent_light_activated 0x7f020093
int drawable kf5_ic_emoji_recent_light_normal 0x7f020094
int drawable kf5_ic_pulltorefresh_arrow 0x7f020095
int drawable kf5_icon_annex 0x7f020096
int drawable kf5_icon_annex1 0x7f020097
int drawable kf5_image_loading 0x7f020098
int drawable kf5_image_loading_failed 0x7f020099
int drawable kf5_image_type 0x7f02009a
int drawable kf5_img_back_down 0x7f02009b
int drawable kf5_img_back_up 0x7f02009c
int drawable kf5_img_from_camera 0x7f02009d
int drawable kf5_img_from_camera_normal 0x7f02009e
int drawable kf5_img_from_camera_pressed 0x7f02009f
int drawable kf5_img_from_file 0x7f0200a0
int drawable kf5_img_from_file_normal 0x7f0200a1
int drawable kf5_img_from_file_pressed 0x7f0200a2
int drawable kf5_img_search 0x7f0200a3
int drawable kf5_input_bar_bg_active 0x7f0200a4
int drawable kf5_jump_icon 0x7f0200a5
int drawable kf5_list_folder_item_text_color 0x7f0200a6
int drawable kf5_list_folder_tv_submit_text_color 0x7f0200a7
int drawable kf5_list_item_down 0x7f0200a8
int drawable kf5_list_item_seletecd_bg 0x7f0200a9
int drawable kf5_list_item_up 0x7f0200aa
int drawable kf5_load_1 0x7f0200ab
int drawable kf5_load_10 0x7f0200ac
int drawable kf5_load_11 0x7f0200ad
int drawable kf5_load_12 0x7f0200ae
int drawable kf5_load_2 0x7f0200af
int drawable kf5_load_3 0x7f0200b0
int drawable kf5_load_4 0x7f0200b1
int drawable kf5_load_5 0x7f0200b2
int drawable kf5_load_6 0x7f0200b3
int drawable kf5_load_7 0x7f0200b4
int drawable kf5_load_8 0x7f0200b5
int drawable kf5_load_9 0x7f0200b6
int drawable kf5_loading_anim_drawable 0x7f0200b7
int drawable kf5_message_failed 0x7f0200b8
int drawable kf5_message_from_text_bg_nomal 0x7f0200b9
int drawable kf5_message_from_text_bg_pressed 0x7f0200ba
int drawable kf5_message_from_with_text_bg 0x7f0200bb
int drawable kf5_message_item_with_date_bg 0x7f0200bc
int drawable kf5_message_send_failed_img_drawable 0x7f0200bd
int drawable kf5_message_to_text_bg_normal 0x7f0200be
int drawable kf5_message_to_text_bg_pressed 0x7f0200bf
int drawable kf5_message_to_with_text_bg 0x7f0200c0
int drawable kf5_msg_send_failed_normal 0x7f0200c1
int drawable kf5_msg_send_failed_pressed 0x7f0200c2
int drawable kf5_point 0x7f0200c3
int drawable kf5_popwindow_bg 0x7f0200c4
int drawable kf5_progressbar_img 0x7f0200c5
int drawable kf5_recorder 0x7f0200c6
int drawable kf5_return_up 0x7f0200c7
int drawable kf5_send_text_colordrawable 0x7f0200c8
int drawable kf5_text_bg 0x7f0200c9
int drawable kf5_text_indicator 0x7f0200ca
int drawable kf5_text_view_bg 0x7f0200cb
int drawable kf5_text_view_down 0x7f0200cc
int drawable kf5_text_view_up 0x7f0200cd
int drawable kf5_toast_actionsheet_bottom_normal 0x7f0200ce
int drawable kf5_toast_actionsheet_bottom_pressed 0x7f0200cf
int drawable kf5_toast_actionsheet_middle_normal 0x7f0200d0
int drawable kf5_toast_actionsheet_middle_pressed 0x7f0200d1
int drawable kf5_toast_actionsheet_single_normal 0x7f0200d2
int drawable kf5_toast_actionsheet_single_pressed 0x7f0200d3
int drawable kf5_toast_actionsheet_top_normal 0x7f0200d4
int drawable kf5_toast_actionsheet_top_pressed 0x7f0200d5
int drawable kf5_user_search_bg 0x7f0200d6
int drawable kf5_voice1 0x7f0200d7
int drawable kf5_voice2 0x7f0200d8
int drawable kf5_voice3 0x7f0200d9
int drawable kf5_voice4 0x7f0200da
int drawable kf5_voice5 0x7f0200db
int drawable kf5_voice6 0x7f0200dc
int drawable kf5_voice7 0x7f0200dd
int drawable kf5_voice_cancel 0x7f0200de
int drawable kf5_voice_layout_bg 0x7f0200df
int drawable kf5_voice_pop_bg 0x7f0200e0
int drawable kf5_voice_to_short 0x7f0200e1
int id bottom_layout 0x7f090014
int id btnLayoutDouble 0x7f090040
int id btnLayoutSingle 0x7f090043
int id dialogRoot 0x7f090049
int id iamge_view 0x7f090081
int id kf5_Emoji_GridView 0x7f090050
int id kf5_activity_feed_back_back_img 0x7f090022
int id kf5_activity_feed_back_choice_img 0x7f09001d
int id kf5_activity_feed_back_content 0x7f09001f
int id kf5_activity_feed_back_details_listview 0x7f09001a
int id kf5_activity_feed_back_replace_tv 0x7f090024
int id kf5_activity_feed_back_select_img 0x7f090021
int id kf5_activity_feed_back_submit 0x7f09001e
int id kf5_activity_order_attr_list_view 0x7f09003f
int id kf5_activity_order_attr_return_img 0x7f09003d
int id kf5_activity_order_attr_title 0x7f09003e
int id kf5_activity_order_attr_top_layout 0x7f09003c
int id kf5_category_btn 0x7f090061
int id kf5_chat_by_emoji 0x7f09000b
int id kf5_chat_by_others 0x7f09000c
int id kf5_chat_by_voice 0x7f090007
int id kf5_chat_with_text 0x7f09000a
int id kf5_dialogBtn 0x7f090044
int id kf5_dialogLeftBtn 0x7f090041
int id kf5_dialogRightBtn 0x7f090042
int id kf5_dialogText 0x7f09004b
int id kf5_dialogTitle 0x7f09004a
int id kf5_dialog_icon 0x7f09004c
int id kf5_dialog_voice 0x7f09004d
int id kf5_emojicon_icon 0x7f090051
int id kf5_emojis_pager 0x7f09006b
int id kf5_feed_back_cancel 0x7f090010
int id kf5_feed_back_choice_img 0x7f090015
int id kf5_feed_back_content_et 0x7f090013
int id kf5_feed_back_detai_grid_view 0x7f090056
int id kf5_feed_back_detail_content 0x7f090055
int id kf5_feed_back_detail_date 0x7f090057
int id kf5_feed_back_detail_failed_image 0x7f090053
int id kf5_feed_back_detail_name 0x7f090058
int id kf5_feed_back_detail_title 0x7f090018
int id kf5_feed_back_detail_top_layout 0x7f090017
int id kf5_feed_back_image_layout 0x7f090016
int id kf5_feed_back_submit 0x7f090011
int id kf5_feed_back_title 0x7f090012
int id kf5_feed_back_top_layout 0x7f09000f
int id kf5_file_indicator 0x7f090073
int id kf5_file_list_image 0x7f090077
int id kf5_file_name 0x7f090074
int id kf5_file_path 0x7f090075
int id kf5_file_size 0x7f090076
int id kf5_footer_layout 0x7f090060
int id kf5_footer_progressBar 0x7f09007b
int id kf5_footer_tips 0x7f09007c
int id kf5_gridview 0x7f09004f
int id kf5_head_arrowImageView 0x7f09006e
int id kf5_head_contentLayout 0x7f09006d
int id kf5_head_lastUpdatedTextView 0x7f090071
int id kf5_head_progressBar 0x7f09006f
int id kf5_head_tipsTextView 0x7f090070
int id kf5_help_center_connect_us 0x7f090027
int id kf5_help_center_detail_title 0x7f09002e
int id kf5_help_center_detail_top_layout 0x7f09002d
int id kf5_help_center_listview 0x7f09002c
int id kf5_help_center_top_layout 0x7f090025
int id kf5_help_list_item_title 0x7f090062
int id kf5_iamge_checkmark 0x7f090079
int id kf5_image 0x7f090032
int id kf5_image_back 0x7f090065
int id kf5_image_container_layout 0x7f090023
int id kf5_image_cover 0x7f090072
int id kf5_image_framelayout 0x7f090034
int id kf5_image_layout 0x7f090020
int id kf5_image_selector_commit 0x7f090067
int id kf5_image_view 0x7f090047
int id kf5_imageview 0x7f090068
int id kf5_img_delete_content 0x7f09002b
int id kf5_indicator 0x7f090064
int id kf5_lLayout_content 0x7f090092
int id kf5_layout_container 0x7f09000e
int id kf5_layout_edittext_and_emoji 0x7f090009
int id kf5_list_dir 0x7f09006c
int id kf5_listview 0x7f090005
int id kf5_loading 0x7f090033
int id kf5_look_feed_back_connect_us 0x7f090038
int id kf5_look_feed_back_listitem_date 0x7f09007f
int id kf5_look_feed_back_listitem_statu 0x7f090080
int id kf5_look_feed_back_listitem_title 0x7f09007e
int id kf5_look_feed_back_listitem_update 0x7f09007d
int id kf5_look_feed_back_listview 0x7f09003a
int id kf5_look_feed_back_reminder_tv 0x7f09003b
int id kf5_look_feed_back_title 0x7f090039
int id kf5_look_feed_back_title_layout 0x7f090037
int id kf5_mask 0x7f090078
int id kf5_message_detail 0x7f090019
int id kf5_message_item_date 0x7f090082
int id kf5_message_item_system 0x7f090088
int id kf5_message_item_with_image_content_img 0x7f090085
int id kf5_message_item_with_image_head_img 0x7f090084
int id kf5_message_item_with_text 0x7f09008a
int id kf5_message_item_with_text_head_img 0x7f090089
int id kf5_message_item_with_voice 0x7f09008c
int id kf5_message_item_with_voice_head_img 0x7f09008b
int id kf5_pager 0x7f090063
int id kf5_pointImage1 0x7f09005a
int id kf5_pointImage2 0x7f09005b
int id kf5_pointImage3 0x7f09005c
int id kf5_pointImage4 0x7f09005d
int id kf5_pointImage5 0x7f09005e
int id kf5_post_detail_content 0x7f090030
int id kf5_post_detail_date 0x7f090031
int id kf5_post_detail_title 0x7f09002f
int id kf5_progressBar 0x7f090052
int id kf5_progress_dialog_text 0x7f090048
int id kf5_progress_layout 0x7f090086
int id kf5_progressbar 0x7f090087
int id kf5_rating_cancel 0x7f09008f
int id kf5_rating_satisfied 0x7f09008d
int id kf5_rating_unsatisfied 0x7f09008e
int id kf5_recordButton 0x7f090008
int id kf5_recorder_dialogtext 0x7f09004e
int id kf5_return_img 0x7f090002
int id kf5_root_view 0x7f090000
int id kf5_sLayout_content 0x7f090091
int id kf5_scan 0x7f090096
int id kf5_search_content_edittext 0x7f09002a
int id kf5_search_layout_content 0x7f090029
int id kf5_selector_gridview 0x7f09005f
int id kf5_selector_title 0x7f090066
int id kf5_send_content_layout 0x7f09001c
int id kf5_send_layout 0x7f09001b
int id kf5_serch_reminder_layout 0x7f090028
int id kf5_textview1 0x7f090045
int id kf5_textview2 0x7f090046
int id kf5_textview_agent_name 0x7f090003
int id kf5_textview_choice_from_camera 0x7f09006a
int id kf5_textview_choice_from_image 0x7f090069
int id kf5_textview_send_message 0x7f09000d
int id kf5_textview_ticket 0x7f090004
int id kf5_title 0x7f090026
int id kf5_title_layout 0x7f090001
int id kf5_top_layout 0x7f090035
int id kf5_tvDate 0x7f090083
int id kf5_txt_cancel 0x7f090093
int id kf5_txt_title 0x7f090090
int id kf5_type_icon 0x7f090094
int id kf5_user_field_name 0x7f090097
int id kf5_user_field_value 0x7f090098
int id kf5_value 0x7f090095
int id kf5_viewPager 0x7f090059
int id kf5_webview 0x7f090036
int id layout 0x7f090054
int id progressBar 0x7f09007a
int id rl_bottom 0x7f090006
int layout kf5_activity_chat 0x7f030000
int layout kf5_activity_feed_back 0x7f030001
int layout kf5_activity_feed_back_details 0x7f030002
int layout kf5_activity_help_center 0x7f030003
int layout kf5_activity_help_center_type_details 0x7f030004
int layout kf5_activity_image_brower 0x7f030005
int layout kf5_activity_image_list 0x7f030006
int layout kf5_activity_link_url 0x7f030007
int layout kf5_activity_look_feed_back 0x7f030008
int layout kf5_activity_order_attribute 0x7f030009
int layout kf5_chat_message_box_double_btn 0x7f03000a
int layout kf5_chat_message_box_single_btn 0x7f03000b
int layout kf5_chat_popwindow 0x7f03000c
int layout kf5_chat_progress_bar_style 0x7f03000d
int layout kf5_dialog_layout 0x7f03000e
int layout kf5_dialog_manager 0x7f03000f
int layout kf5_emoji_grid 0x7f030010
int layout kf5_emojicon_grid 0x7f030011
int layout kf5_emojicon_item 0x7f030012
int layout kf5_feed_back_detail_item 0x7f030013
int layout kf5_fragment_emoji_layout 0x7f030014
int layout kf5_fragment_multi_image 0x7f030015
int layout kf5_grid_view_item 0x7f030016
int layout kf5_help_list_item 0x7f030017
int layout kf5_image_detail_fragment 0x7f030018
int layout kf5_image_detail_pager 0x7f030019
int layout kf5_image_selector_customer_actionbar 0x7f03001a
int layout kf5_item_imageview 0x7f03001b
int layout kf5_layout_chat_by_other 0x7f03001c
int layout kf5_layout_emoji 0x7f03001d
int layout kf5_list_file_dir 0x7f03001e
int layout kf5_list_head 0x7f03001f
int layout kf5_list_item_camera 0x7f030020
int layout kf5_list_item_folder 0x7f030021
int layout kf5_list_item_image 0x7f030022
int layout kf5_list_view_footer_or_head_view 0x7f030023
int layout kf5_listview_footerview 0x7f030024
int layout kf5_listview_footerview_bar 0x7f030025
int layout kf5_look_feed_back_listview_item 0x7f030026
int layout kf5_message_item_with_date 0x7f030027
int layout kf5_message_item_with_image_left 0x7f030028
int layout kf5_message_item_with_image_right 0x7f030029
int layout kf5_message_item_with_system 0x7f03002a
int layout kf5_message_item_with_text_left 0x7f03002b
int layout kf5_message_item_with_text_right 0x7f03002c
int layout kf5_message_item_with_voice_left 0x7f03002d
int layout kf5_message_item_with_voice_right 0x7f03002e
int layout kf5_message_with_default 0x7f03002f
int layout kf5_rating_layout 0x7f030030
int layout kf5_toast_view_actionsheet 0x7f030031
int layout kf5_upload_attach_item 0x7f030032
int layout kf5_user_field_item 0x7f030033
int string app_name 0x7f07000e
int string kf5__day 0x7f070033
int string kf5__hour 0x7f070036
int string kf5__minite 0x7f070035
int string kf5__second 0x7f070034
int string kf5_action_done 0x7f070050
int string kf5_area_list 0x7f07002a
int string kf5_btn_submit 0x7f07002d
int string kf5_cancel 0x7f07002e
int string kf5_connect_us 0x7f070029
int string kf5_document_content 0x7f07001c
int string kf5_down_attach 0x7f070021
int string kf5_downed 0x7f070023
int string kf5_downing 0x7f070022
int string kf5_downing_ok 0x7f070020
int string kf5_edittext_hint 0x7f07002f
int string kf5_feed_back_list 0x7f070030
int string kf5_folder_all 0x7f070051
int string kf5_hold_on_and_say_something 0x7f070002
int string kf5_home_feedback_button 0x7f070014
int string kf5_home_help_button 0x7f070013
int string kf5_home_look_feedback 0x7f070015
int string kf5_home_to_remind 0x7f070012
int string kf5_home_to_use_sdk 0x7f070011
int string kf5_image_selector_activity_title 0x7f070055
int string kf5_input_content 0x7f070039
int string kf5_input_please 0x7f070038
int string kf5_just 0x7f070032
int string kf5_kf5_upload_success 0x7f07003f
int string kf5_last_time_to_say 0x7f070007
int string kf5_left 0x7f070046
int string kf5_loading 0x7f070042
int string kf5_message_detail 0x7f070044
int string kf5_msg_amount_limit 0x7f070053
int string kf5_msg_no_camera 0x7f070052
int string kf5_net_enable 0x7f07001a
int string kf5_no_datas 0x7f070043
int string kf5_no_feed_back 0x7f07004e
int string kf5_order_closed 0x7f070028
int string kf5_order_title 0x7f07003d
int string kf5_photo_unit 0x7f070054
int string kf5_pull_update 0x7f070024
int string kf5_rating_content 0x7f070048
int string kf5_release_and_cancel 0x7f070006
int string kf5_release_and_finish 0x7f070004
int string kf5_reless_update 0x7f070025
int string kf5_remove 0x7f07000f
int string kf5_right 0x7f070047
int string kf5_scan_pic 0x7f07001f
int string kf5_scroll_to_up_and_cancel 0x7f070005
int string kf5_sdk_name 0x7f070010
int string kf5_search 0x7f07002b
int string kf5_search_hint 0x7f07002c
int string kf5_send 0x7f070037
int string kf5_server_unsul 0x7f07001b
int string kf5_setting_su 0x7f07001e
int string kf5_submit_success 0x7f07003c
int string kf5_ticket 0x7f070045
int string kf5_tip_take_photo 0x7f07004f
int string kf5_title_activity_base 0x7f070017
int string kf5_title_activity_count_down 0x7f07000c
int string kf5_title_activity_demo 0x7f070003
int string kf5_title_activity_feed_back 0x7f070018
int string kf5_title_activity_feed_back_details 0x7f070031
int string kf5_title_activity_gif_view 0x7f070008
int string kf5_title_activity_help_center 0x7f070016
int string kf5_title_activity_help_center_type 0x7f07003a
int string kf5_title_activity_help_center_type_details 0x7f07003b
int string kf5_title_activity_image_brower 0x7f070009
int string kf5_title_activity_link_url 0x7f070041
int string kf5_title_activity_login 0x7f07000d
int string kf5_title_activity_look_feed_back 0x7f070019
int string kf5_title_activity_map 0x7f070001
int string kf5_title_activity_push_setting 0x7f070040
int string kf5_title_activity_recycle_view 0x7f07000b
int string kf5_title_activity_welcome 0x7f070000
int string kf5_up_to_cancel 0x7f07004c
int string kf5_up_update_date 0x7f070027
int string kf5_update_ing 0x7f070026
int string kf5_uploading 0x7f07003e
int string kf5_viewpager_indicator 0x7f07000a
int string kf5_voice_normal 0x7f070049
int string kf5_voice_recording 0x7f07004a
int string kf5_voice_time_hort 0x7f07004d
int string kf5_want_to_cancle 0x7f07004b
int string kf5_website_brower 0x7f07001d
int string listview_anim_style 0x7f070056
int style ActionSheetDialogAnimation 0x7f080008
int style AppTheme 0x7f080000
int style KF5ActionSheetDialogStyle 0x7f080007
int style KF5AppTheme 0x7f080001
int style KF5FileListPopAnim 0x7f08000a
int style KF5Theme_audioDialog 0x7f080009
int style Widget_GifView 0x7f080003
int style chat_content_date_style 0x7f080002
int style kf5messagebox_style 0x7f080005
int style kf5popwindow_anim_style 0x7f080006
int style voice_record_style 0x7f080004
