<?xml version="1.0" encoding="utf-8"?>
<com.kf5chat.view.ResizeLinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/resize_layout"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical" >

    <ListView
        android:id="@+id/listview"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_above="@+id/rl_bottom"
        android:layout_weight="1"
        android:background="@android:color/white"
        android:cacheColorHint="#0000"
        android:divider="@null"
        android:dividerHeight="5dp"
        android:fadingEdge="none"
        android:fastScrollEnabled="true"
        android:listSelector="@android:color/white"
        android:scrollbarStyle="outsideOverlay"
        android:stackFromBottom="false"
        android:transcriptMode="normal" />

    <LinearLayout
        android:id="@+id/rl_bottom"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:orientation="vertical" >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:padding="@dimen/dimen_4dp" >

            <ImageView
                android:id="@+id/chat_by_voice"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_marginEnd="@dimen/dimen_4dp"
                android:layout_marginRight="@dimen/dimen_4dp"
                android:contentDescription="@null"
                android:src="@drawable/chat_by_voice" />

            <RelativeLayout
                android:id="@+id/layout_voice"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_marginEnd="@dimen/dimen_2dp"
                android:layout_marginRight="@dimen/dimen_2dp"
                android:layout_weight="1"
                android:background="@drawable/voice_layout_bg"
                android:visibility="gone" >

                <TextView
                    android:id="@+id/voice_hint_textview"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"
                    android:text="@string/hold_on_and_say_something"
                    android:textColor="@color/voice_text_color"
                    android:textSize="@dimen/text_size_18" />
            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/layout_edittext_and_emoji"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_weight="1"
                android:background="@drawable/input_bar_bg_active"
                android:visibility="visible" >

                <EditText
                    android:id="@+id/chat_with_text"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_toLeftOf="@+id/chat_by_emoji"
                    android:layout_toStartOf="@+id/chat_by_emoji"
                    android:background="@null"
                    android:maxLines="5"
                    android:minHeight="40dp" />

                <ImageView
                    android:id="@+id/chat_by_emoji"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentEnd="true"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="@dimen/dimen_2dp"
                    android:layout_marginStart="@dimen/dimen_2dp"
                    android:contentDescription="@null"
                    android:src="@drawable/chat_by_emoji" />
            </RelativeLayout>

            <ImageView
                android:id="@+id/chat_by_others"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/dimen_4dp"
                android:layout_marginStart="@dimen/dimen_4dp"
                android:contentDescription="@null"
                android:src="@drawable/chat_by_others" />

            <TextView
                android:id="@+id/textview_send_message"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_marginLeft="@dimen/dimen_4dp"
                android:layout_marginStart="@dimen/dimen_4dp"
                android:background="@drawable/btn_send_bg"
                android:gravity="center"
                android:text="发送"
                android:textColor="@android:color/white"
                android:textSize="@dimen/text_size_16"
                android:visibility="gone" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/layout_chat_by_others"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:padding="@dimen/dimen_6dp"
            android:visibility="gone" >

            <TextView
                android:id="@+id/textview_choice_from_image"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_weight="1"
                android:drawablePadding="@dimen/dimen_4dp"
                android:drawableTop="@drawable/img_from_file"
                android:gravity="center"
                android:text="照片"
                android:textSize="@dimen/text_size_20" />

            <TextView
                android:id="@+id/textview_choice_from_camera"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_weight="1"
                android:drawablePadding="@dimen/dimen_4dp"
                android:drawableTop="@drawable/img_from_camera"
                android:gravity="center"
                android:text="相机"
                android:textSize="@dimen/text_size_20" />

            <TextView
                android:id="@+id/textview_choice_from_file"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_weight="1"
                android:drawablePadding="@dimen/dimen_4dp"
                android:drawableTop="@drawable/choice_file"
                android:gravity="center"
                android:text="文件"
                android:textSize="@dimen/text_size_20" />
        </LinearLayout>

        <RelativeLayout
            android:id="@+id/layout_chat_by_emojis"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="@dimen/dimen_6dp"
            android:visibility="gone" >

            <android.support.v4.view.ViewPager
                android:id="@+id/emoji_viewpager"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_above="@+id/layout_point" >
            </android.support.v4.view.ViewPager>

            <LinearLayout
                android:id="@+id/layout_point"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:layout_marginBottom="6dip"
                android:gravity="center"
                android:orientation="horizontal" >
            </LinearLayout>
        </RelativeLayout>
    </LinearLayout>

</com.kf5chat.view.ResizeLinearLayout>