<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal" >

    <com.kf5chat.view.CircleImageView
        android:id="@+id/message_item_with_gif_head_img"
        android:layout_width="48dp"
        android:layout_height="48dp"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginLeft="@dimen/dimen_8dp"
        android:layout_marginStart="@dimen/dimen_8dp"
        android:contentDescription="@null"
        android:src="@drawable/icon" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/dimen_4dp"
        android:layout_marginRight="@dimen/dimen_4dp"
        android:layout_marginStart="@dimen/dimen_4dp"
        android:layout_toEndOf="@+id/message_item_with_gif_head_img"
        android:layout_toLeftOf="@+id/message_item_with_file_img"
        android:layout_toRightOf="@+id/message_item_with_gif_head_img"
        android:layout_toStartOf="@+id/message_item_with_file_img"
        android:background="@drawable/message_from_with_text_bg" >

        <ImageView
            android:id="@+id/message_item_with_file_image_of_filetype"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_centerVertical="true"
            android:contentDescription="@null"
            android:src="@drawable/document_img" />

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignBottom="@+id/message_item_with_file_image_of_filetype"
            android:layout_alignTop="@+id/message_item_with_file_image_of_filetype"
            android:layout_marginLeft="@dimen/dimen_16dp"
            android:layout_marginStart="@dimen/dimen_16dp"
            android:layout_toEndOf="@+id/message_item_with_file_image_of_filetype"
            android:layout_toRightOf="@+id/message_item_with_file_image_of_filetype" >

            <TextView
                android:id="@+id/message_item_with_file_filename_textview"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentTop="true"
                android:text="123.apk" />

            <TextView
                android:id="@+id/message_item_with_file_filesize_textview"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:text="123.apk" />
        </RelativeLayout>
    </RelativeLayout>

    <com.kf5chat.view.CircleImageView
        android:id="@+id/message_item_with_file_img"
        android:layout_width="48dp"
        android:layout_height="48dp"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentTop="true"
        android:layout_marginLeft="@dimen/dimen_8dp"
        android:layout_marginStart="@dimen/dimen_8dp"
        android:contentDescription="@null"
        android:visibility="invisible" />

</RelativeLayout>