<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:emojicon="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >

    <com.kf5chat.view.CircleImageView
        android:id="@+id/message_item_with_text_head_img"
        android:layout_width="48dp"
        android:layout_height="48dp"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_marginEnd="@dimen/dimen_8dp"
        android:layout_marginRight="@dimen/dimen_8dp"
        android:contentDescription="@null"
        android:src="@drawable/icon" />

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignTop="@+id/message_item_with_text_head_img"
        android:layout_marginEnd="@dimen/dimen_4dp"
        android:layout_marginLeft="@dimen/dimen_32dp"
        android:layout_marginRight="@dimen/dimen_4dp"
        android:layout_marginStart="@dimen/dimen_32dp"
        android:layout_toLeftOf="@+id/message_item_with_text_head_img"
        android:layout_toStartOf="@+id/message_item_with_text_head_img"
        android:orientation="horizontal" >

        <RelativeLayout
            android:id="@+id/progress_layout"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginEnd="@dimen/dimen_4dp"
            android:layout_marginRight="@dimen/dimen_4dp" >

            <ProgressBar
                android:id="@+id/progressbar"
                style="?android:attr/progressBarStyleSmall"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:visibility="gone" />
        </RelativeLayout>

        <com.kf5chat.emoji.EmojiconTextView
            android:id="@+id/message_item_with_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/message_to_with_text_bg"
            android:gravity="start|center"
            android:lineSpacingExtra="8dp"
            android:textColor="@android:color/white"
            android:textSize="@dimen/text_size_16"
            emojicon:emojiconAlignment="baseline"
            >
        </com.kf5chat.emoji.EmojiconTextView>
    </LinearLayout>

</RelativeLayout>