<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal" >

    <com.kf5chat.view.CircleImageView
        android:id="@+id/message_item_with_map_head_img"
        android:layout_width="48dp"
        android:layout_height="48dp"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:contentDescription="@null"
        android:src="@drawable/icon" />

    <ImageView
        android:id="@+id/message_item_with_map"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginRight="@dimen/dimen_4dp"
        android:layout_marginEnd="@dimen/dimen_4dp"
        android:layout_toLeftOf="@+id/message_item_with_map_head_img"
        android:layout_toStartOf="@+id/message_item_with_map_head_img"
        android:contentDescription="@null" >
    </ImageView>

</RelativeLayout>